# Partial file to fit the response matrix, dispersion, and tunes.
# The script makeResponseStatments will use this file as part of
# the file it creates (match1.ele).

&run_setup
        lattice = par.lte,
        default_order = 1,  ! For speed
        use_beamline = RING,
        p_central_mev = 1
        final = %s.fin,
        parameters = %s.param
&end

&run_control &end

&correct
        mode = orbit,
        fixed_length = 1
        verbose = 0
        use_perturbed_matrix = 1
&end

&correction_matrix_output
        output_at_each_step = 1,
        fixed_length = 1
&end

&twiss_output
        output_at_each_step = 1,
        concat_order = 1
&end
        
&optimization_setup
        method = simplex,
        tolerance = 1e-12,
        target = 1e-6,
        n_passes = 3, n_evaluations = 1500, n_restarts = 15,
        output_sparsing_factor = 100,
        verbose = 0,
        log_file = /dev/tty
&end

&optimization_variable name=PBM, item=E1, lower_limit=-0.5, upper_limit=-0.4, step_size=0.001 &end
&optimization_covariable name=PBM, item=E2, equation=PBM.E1 &end

&optimization_variable name=PBM, item=FINT, lower_limit=0.25, upper_limit=0.75, step_size=0.001 &end

&optimization_variable name=PQ1, item=FSE, lower_limit=-0.1, upper_limit=0.1, step_size=0.001 &end
&optimization_variable name=PQ2, item=FSE, lower_limit=-0.1, upper_limit=0.1, step_size=0.001 &end
&optimization_variable name=PQ3, item=FSE, lower_limit=-0.1, upper_limit=0.1, step_size=0.001 &end
&optimization_variable name=PQ4, item=FSE, lower_limit=-0.1, upper_limit=0.1, step_size=0.001 &end
