# Partial file to fit the response matrix, dispersion, and tunes.
# The script makeResponseStatments will use this file as part of
# the file it creates (match1.ele).

&run_setup
        lattice = par.lte,
        default_order = 1,  ! For speed
        use_beamline = RING,
        p_central_mev = 1
        final = %s.fin,
        parameters = %s.param
&end

&run_control &end

&correct
        mode = orbit,
        fixed_length = 1
        verbose = 0
        use_perturbed_matrix = 1
&end

&correction_matrix_output
        output_at_each_step = 1,
        fixed_length = 1
&end

&twiss_output
        output_at_each_step = 1,
        concat_order = 1
&end
        
&optimization_setup
        method = simplex,
        tolerance = 1e-12,
        target = 1e-6,
        n_passes = 3, n_evaluations = 1500, n_restarts = 15,
        output_sparsing_factor = 100,
        verbose = 0,
        log_file = /dev/tty
&end

&optimization_variable name=PBM, item=E1, lower_limit=-0.5, upper_limit=-0.4, step_size=0.001 &end
&optimization_covariable name=PBM, item=E2, equation=PBM.E1 &end

&optimization_variable name=PBM, item=FINT, lower_limit=0.25, upper_limit=0.75, step_size=0.001 &end

&optimization_variable name=PQ1, item=FSE, lower_limit=-0.1, upper_limit=0.1, step_size=0.001 &end
&optimization_variable name=PQ2, item=FSE, lower_limit=-0.1, upper_limit=0.1, step_size=0.001 &end
&optimization_variable name=PQ3, item=FSE, lower_limit=-0.1, upper_limit=0.1, step_size=0.001 &end
&optimization_variable name=PQ4, item=FSE, lower_limit=-0.1, upper_limit=0.1, step_size=0.001 &end

&optimization_term term = "HR_P2P1H#1_P2H1#1.KICK 2.511549e+00 - sqr" &end
&optimization_term term = "HR_P2P2H#1_P2H1#1.KICK 2.790855e+00 - sqr" &end
&optimization_term term = "HR_P2P3H#1_P2H1#1.KICK 7.494096e-01 - sqr" &end
&optimization_term term = "HR_P2P4H#1_P2H1#1.KICK -1.128845e+00 - sqr" &end
&optimization_term term = "HR_P3P4H#1_P2H1#1.KICK -1.683001e+00 - sqr" &end
&optimization_term term = "HR_P3P3H#1_P2H1#1.KICK -1.510520e+00 - sqr" &end
&optimization_term term = "HR_P3P2H#1_P2H1#1.KICK -1.354809e+00 - sqr" &end
&optimization_term term = "HR_P3P1H#1_P2H1#1.KICK -2.011973e-01 - sqr" &end
&optimization_term term = "HR_P4P1H#1_P2H1#1.KICK 3.092432e+00 - sqr" &end
&optimization_term term = "HR_P4P2H#1_P2H1#1.KICK 2.523833e+00 - sqr" &end
&optimization_term term = "HR_P4P3H#1_P2H1#1.KICK -2.472873e-01 - sqr" &end
&optimization_term term = "HR_P4P4H#1_P2H1#1.KICK -2.820455e+00 - sqr" &end
&optimization_term term = "HR_P1P4H#1_P2H1#1.KICK -3.091582e+00 - sqr" &end
&optimization_term term = "HR_P1P3H#1_P2H1#1.KICK -1.352982e+00 - sqr" &end
&optimization_term term = "HR_P1P2H#1_P2H1#1.KICK 4.955219e-01 - sqr" &end
&optimization_term term = "HR_P1P1H#1_P2H1#1.KICK 1.765191e+00 - sqr" &end
&optimization_term term = "HR_P2P1H#1_P2H2#1.KICK 1.066680e+00 - sqr" &end
&optimization_term term = "HR_P2P2H#1_P2H2#1.KICK 1.333449e+00 - sqr" &end
&optimization_term term = "HR_P2P3H#1_P2H2#1.KICK 6.902345e-01 - sqr" &end
&optimization_term term = "HR_P2P4H#1_P2H2#1.KICK 1.563993e+00 - sqr" &end
&optimization_term term = "HR_P3P4H#1_P2H2#1.KICK 1.423798e+00 - sqr" &end
&optimization_term term = "HR_P3P3H#1_P2H2#1.KICK 1.185004e-01 - sqr" &end
&optimization_term term = "HR_P3P2H#1_P2H2#1.KICK -1.287353e+00 - sqr" &end
&optimization_term term = "HR_P3P1H#1_P2H2#1.KICK -1.570604e+00 - sqr" &end
&optimization_term term = "HR_P4P1H#1_P2H2#1.KICK 1.164937e-01 - sqr" &end
&optimization_term term = "HR_P4P2H#1_P2H2#1.KICK 6.994066e-01 - sqr" &end
&optimization_term term = "HR_P4P3H#1_P2H2#1.KICK 7.655668e-01 - sqr" &end
&optimization_term term = "HR_P4P4H#1_P2H2#1.KICK 8.411592e-01 - sqr" &end
&optimization_term term = "HR_P1P4H#1_P2H2#1.KICK 5.586184e-01 - sqr" &end
&optimization_term term = "HR_P1P3H#1_P2H2#1.KICK -3.866752e-01 - sqr" &end
&optimization_term term = "HR_P1P2H#1_P2H2#1.KICK -1.414291e+00 - sqr" &end
&optimization_term term = "HR_P1P1H#1_P2H2#1.KICK -1.266620e+00 - sqr" &end
&optimization_term term = "HR_P2P1H#1_P2H3#1.KICK -1.328912e+00 - sqr" &end
&optimization_term term = "HR_P2P2H#1_P2H3#1.KICK 1.215607e-01 - sqr" &end
&optimization_term term = "HR_P2P3H#1_P2H3#1.KICK 1.652779e+00 - sqr" &end
&optimization_term term = "HR_P2P4H#1_P2H3#1.KICK 3.102874e+00 - sqr" &end
&optimization_term term = "HR_P3P4H#1_P2H3#1.KICK 3.102874e+00 - sqr" &end
&optimization_term term = "HR_P3P3H#1_P2H3#1.KICK 1.652779e+00 - sqr" &end
&optimization_term term = "HR_P3P2H#1_P2H3#1.KICK 1.215607e-01 - sqr" &end
&optimization_term term = "HR_P3P1H#1_P2H3#1.KICK -1.328912e+00 - sqr" &end
&optimization_term term = "HR_P4P1H#1_P2H3#1.KICK -3.033029e+00 - sqr" &end
&optimization_term term = "HR_P4P2H#1_P2H3#1.KICK -1.885242e+00 - sqr" &end
&optimization_term term = "HR_P4P3H#1_P2H3#1.KICK 9.991851e-01 - sqr" &end
&optimization_term term = "HR_P4P4H#1_P2H3#1.KICK 3.691390e+00 - sqr" &end
&optimization_term term = "HR_P1P4H#1_P2H3#1.KICK 3.691390e+00 - sqr" &end
&optimization_term term = "HR_P1P3H#1_P2H3#1.KICK 9.991851e-01 - sqr" &end
&optimization_term term = "HR_P1P2H#1_P2H3#1.KICK -1.885242e+00 - sqr" &end
&optimization_term term = "HR_P1P1H#1_P2H3#1.KICK -3.033029e+00 - sqr" &end
&optimization_term term = "HR_P2P1H#1_P3H2#1.KICK -1.570604e+00 - sqr" &end
&optimization_term term = "HR_P2P2H#1_P3H2#1.KICK -1.287353e+00 - sqr" &end
&optimization_term term = "HR_P2P3H#1_P3H2#1.KICK 1.185004e-01 - sqr" &end
&optimization_term term = "HR_P2P4H#1_P3H2#1.KICK 1.423798e+00 - sqr" &end
&optimization_term term = "HR_P3P4H#1_P3H2#1.KICK 1.563993e+00 - sqr" &end
&optimization_term term = "HR_P3P3H#1_P3H2#1.KICK 6.902345e-01 - sqr" &end
&optimization_term term = "HR_P3P2H#1_P3H2#1.KICK 1.333449e+00 - sqr" &end
&optimization_term term = "HR_P3P1H#1_P3H2#1.KICK 1.066680e+00 - sqr" &end
&optimization_term term = "HR_P4P1H#1_P3H2#1.KICK -1.266620e+00 - sqr" &end
&optimization_term term = "HR_P4P2H#1_P3H2#1.KICK -1.414291e+00 - sqr" &end
&optimization_term term = "HR_P4P3H#1_P3H2#1.KICK -3.866752e-01 - sqr" &end
&optimization_term term = "HR_P4P4H#1_P3H2#1.KICK 5.586184e-01 - sqr" &end
&optimization_term term = "HR_P1P4H#1_P3H2#1.KICK 8.411592e-01 - sqr" &end
&optimization_term term = "HR_P1P3H#1_P3H2#1.KICK 7.655668e-01 - sqr" &end
&optimization_term term = "HR_P1P2H#1_P3H2#1.KICK 6.994066e-01 - sqr" &end
&optimization_term term = "HR_P1P1H#1_P3H2#1.KICK 1.164937e-01 - sqr" &end
&optimization_term term = "HR_P2P1H#1_P3H1#1.KICK -2.011973e-01 - sqr" &end
&optimization_term term = "HR_P2P2H#1_P3H1#1.KICK -1.354809e+00 - sqr" &end
&optimization_term term = "HR_P2P3H#1_P3H1#1.KICK -1.510520e+00 - sqr" &end
&optimization_term term = "HR_P2P4H#1_P3H1#1.KICK -1.683001e+00 - sqr" &end
&optimization_term term = "HR_P3P4H#1_P3H1#1.KICK -1.128845e+00 - sqr" &end
&optimization_term term = "HR_P3P3H#1_P3H1#1.KICK 7.494096e-01 - sqr" &end
&optimization_term term = "HR_P3P2H#1_P3H1#1.KICK 2.790855e+00 - sqr" &end
&optimization_term term = "HR_P3P1H#1_P3H1#1.KICK 2.511549e+00 - sqr" &end
&optimization_term term = "HR_P4P1H#1_P3H1#1.KICK 1.765191e+00 - sqr" &end
&optimization_term term = "HR_P4P2H#1_P3H1#1.KICK 4.955219e-01 - sqr" &end
&optimization_term term = "HR_P4P3H#1_P3H1#1.KICK -1.352982e+00 - sqr" &end
&optimization_term term = "HR_P4P4H#1_P3H1#1.KICK -3.091582e+00 - sqr" &end
&optimization_term term = "HR_P1P4H#1_P3H1#1.KICK -2.820455e+00 - sqr" &end
&optimization_term term = "HR_P1P3H#1_P3H1#1.KICK -2.472873e-01 - sqr" &end
&optimization_term term = "HR_P1P2H#1_P3H1#1.KICK 2.523833e+00 - sqr" &end
&optimization_term term = "HR_P1P1H#1_P3H1#1.KICK 3.092432e+00 - sqr" &end
&optimization_term term = "HR_P2P1H#1_P4H1#1.KICK 3.092432e+00 - sqr" &end
&optimization_term term = "HR_P2P2H#1_P4H1#1.KICK 2.523833e+00 - sqr" &end
&optimization_term term = "HR_P2P3H#1_P4H1#1.KICK -2.472873e-01 - sqr" &end
&optimization_term term = "HR_P2P4H#1_P4H1#1.KICK -2.820455e+00 - sqr" &end
&optimization_term term = "HR_P3P4H#1_P4H1#1.KICK -3.091582e+00 - sqr" &end
&optimization_term term = "HR_P3P3H#1_P4H1#1.KICK -1.352982e+00 - sqr" &end
&optimization_term term = "HR_P3P2H#1_P4H1#1.KICK 4.955219e-01 - sqr" &end
&optimization_term term = "HR_P3P1H#1_P4H1#1.KICK 1.765191e+00 - sqr" &end
&optimization_term term = "HR_P4P1H#1_P4H1#1.KICK 2.511549e+00 - sqr" &end
&optimization_term term = "HR_P4P2H#1_P4H1#1.KICK 2.790855e+00 - sqr" &end
&optimization_term term = "HR_P4P3H#1_P4H1#1.KICK 7.494096e-01 - sqr" &end
&optimization_term term = "HR_P4P4H#1_P4H1#1.KICK -1.128845e+00 - sqr" &end
&optimization_term term = "HR_P1P4H#1_P4H1#1.KICK -1.683001e+00 - sqr" &end
&optimization_term term = "HR_P1P3H#1_P4H1#1.KICK -1.510520e+00 - sqr" &end
&optimization_term term = "HR_P1P2H#1_P4H1#1.KICK -1.354809e+00 - sqr" &end
&optimization_term term = "HR_P1P1H#1_P4H1#1.KICK -2.011973e-01 - sqr" &end
&optimization_term term = "HR_P2P1H#1_P4H2#1.KICK 1.164937e-01 - sqr" &end
&optimization_term term = "HR_P2P2H#1_P4H2#1.KICK 6.994066e-01 - sqr" &end
&optimization_term term = "HR_P2P3H#1_P4H2#1.KICK 7.655668e-01 - sqr" &end
&optimization_term term = "HR_P2P4H#1_P4H2#1.KICK 8.411592e-01 - sqr" &end
&optimization_term term = "HR_P3P4H#1_P4H2#1.KICK 5.586184e-01 - sqr" &end
&optimization_term term = "HR_P3P3H#1_P4H2#1.KICK -3.866752e-01 - sqr" &end
&optimization_term term = "HR_P3P2H#1_P4H2#1.KICK -1.414291e+00 - sqr" &end
&optimization_term term = "HR_P3P1H#1_P4H2#1.KICK -1.266620e+00 - sqr" &end
&optimization_term term = "HR_P4P1H#1_P4H2#1.KICK 1.066680e+00 - sqr" &end
&optimization_term term = "HR_P4P2H#1_P4H2#1.KICK 1.333449e+00 - sqr" &end
&optimization_term term = "HR_P4P3H#1_P4H2#1.KICK 6.902345e-01 - sqr" &end
&optimization_term term = "HR_P4P4H#1_P4H2#1.KICK 1.563993e+00 - sqr" &end
&optimization_term term = "HR_P1P4H#1_P4H2#1.KICK 1.423798e+00 - sqr" &end
&optimization_term term = "HR_P1P3H#1_P4H2#1.KICK 1.185004e-01 - sqr" &end
&optimization_term term = "HR_P1P2H#1_P4H2#1.KICK -1.287353e+00 - sqr" &end
&optimization_term term = "HR_P1P1H#1_P4H2#1.KICK -1.570604e+00 - sqr" &end
&optimization_term term = "HR_P2P1H#1_P1H3#1.KICK -3.033029e+00 - sqr" &end
&optimization_term term = "HR_P2P2H#1_P1H3#1.KICK -1.885242e+00 - sqr" &end
&optimization_term term = "HR_P2P3H#1_P1H3#1.KICK 9.991851e-01 - sqr" &end
&optimization_term term = "HR_P2P4H#1_P1H3#1.KICK 3.691390e+00 - sqr" &end
&optimization_term term = "HR_P3P4H#1_P1H3#1.KICK 3.691390e+00 - sqr" &end
&optimization_term term = "HR_P3P3H#1_P1H3#1.KICK 9.991851e-01 - sqr" &end
&optimization_term term = "HR_P3P2H#1_P1H3#1.KICK -1.885242e+00 - sqr" &end
&optimization_term term = "HR_P3P1H#1_P1H3#1.KICK -3.033029e+00 - sqr" &end
&optimization_term term = "HR_P4P1H#1_P1H3#1.KICK -1.328912e+00 - sqr" &end
&optimization_term term = "HR_P4P2H#1_P1H3#1.KICK 1.215607e-01 - sqr" &end
&optimization_term term = "HR_P4P3H#1_P1H3#1.KICK 1.652779e+00 - sqr" &end
&optimization_term term = "HR_P4P4H#1_P1H3#1.KICK 3.102874e+00 - sqr" &end
&optimization_term term = "HR_P1P4H#1_P1H3#1.KICK 3.102874e+00 - sqr" &end
&optimization_term term = "HR_P1P3H#1_P1H3#1.KICK 1.652779e+00 - sqr" &end
&optimization_term term = "HR_P1P2H#1_P1H3#1.KICK 1.215607e-01 - sqr" &end
&optimization_term term = "HR_P1P1H#1_P1H3#1.KICK -1.328912e+00 - sqr" &end
&optimization_term term = "HR_P2P1H#1_P1H2#1.KICK -1.266620e+00 - sqr" &end
&optimization_term term = "HR_P2P2H#1_P1H2#1.KICK -1.414291e+00 - sqr" &end
&optimization_term term = "HR_P2P3H#1_P1H2#1.KICK -3.866752e-01 - sqr" &end
&optimization_term term = "HR_P2P4H#1_P1H2#1.KICK 5.586184e-01 - sqr" &end
&optimization_term term = "HR_P3P4H#1_P1H2#1.KICK 8.411592e-01 - sqr" &end
&optimization_term term = "HR_P3P3H#1_P1H2#1.KICK 7.655668e-01 - sqr" &end
&optimization_term term = "HR_P3P2H#1_P1H2#1.KICK 6.994066e-01 - sqr" &end
&optimization_term term = "HR_P3P1H#1_P1H2#1.KICK 1.164937e-01 - sqr" &end
&optimization_term term = "HR_P4P1H#1_P1H2#1.KICK -1.570604e+00 - sqr" &end
&optimization_term term = "HR_P4P2H#1_P1H2#1.KICK -1.287353e+00 - sqr" &end
&optimization_term term = "HR_P4P3H#1_P1H2#1.KICK 1.185004e-01 - sqr" &end
&optimization_term term = "HR_P4P4H#1_P1H2#1.KICK 1.423798e+00 - sqr" &end
&optimization_term term = "HR_P1P4H#1_P1H2#1.KICK 1.563993e+00 - sqr" &end
&optimization_term term = "HR_P1P3H#1_P1H2#1.KICK 6.902345e-01 - sqr" &end
&optimization_term term = "HR_P1P2H#1_P1H2#1.KICK 1.333449e+00 - sqr" &end
&optimization_term term = "HR_P1P1H#1_P1H2#1.KICK 1.066680e+00 - sqr" &end
&optimization_term term = "HR_P2P1H#1_P1H1#1.KICK 1.765191e+00 - sqr" &end
&optimization_term term = "HR_P2P2H#1_P1H1#1.KICK 4.955219e-01 - sqr" &end
&optimization_term term = "HR_P2P3H#1_P1H1#1.KICK -1.352982e+00 - sqr" &end
&optimization_term term = "HR_P2P4H#1_P1H1#1.KICK -3.091582e+00 - sqr" &end
&optimization_term term = "HR_P3P4H#1_P1H1#1.KICK -2.820455e+00 - sqr" &end
&optimization_term term = "HR_P3P3H#1_P1H1#1.KICK -2.472873e-01 - sqr" &end
&optimization_term term = "HR_P3P2H#1_P1H1#1.KICK 2.523833e+00 - sqr" &end
&optimization_term term = "HR_P3P1H#1_P1H1#1.KICK 3.092432e+00 - sqr" &end
&optimization_term term = "HR_P4P1H#1_P1H1#1.KICK -2.011973e-01 - sqr" &end
&optimization_term term = "HR_P4P2H#1_P1H1#1.KICK -1.354809e+00 - sqr" &end
&optimization_term term = "HR_P4P3H#1_P1H1#1.KICK -1.510520e+00 - sqr" &end
&optimization_term term = "HR_P4P4H#1_P1H1#1.KICK -1.683001e+00 - sqr" &end
&optimization_term term = "HR_P1P4H#1_P1H1#1.KICK -1.128845e+00 - sqr" &end
&optimization_term term = "HR_P1P3H#1_P1H1#1.KICK 7.494096e-01 - sqr" &end
&optimization_term term = "HR_P1P2H#1_P1H1#1.KICK 2.790855e+00 - sqr" &end
&optimization_term term = "HR_P1P1H#1_P1H1#1.KICK 2.511549e+00 - sqr" &end
&optimization_term term = "VR_P2P1V#1_P2V1#1.KICK 1.985281e+02 - sqr" &end
&optimization_term term = "VR_P2P2V#1_P2V1#1.KICK 1.778516e+02 - sqr" &end
&optimization_term term = "VR_P2P3V#1_P2V1#1.KICK 1.567850e+02 - sqr" &end
&optimization_term term = "VR_P2P4V#1_P2V1#1.KICK 3.911679e+01 - sqr" &end
&optimization_term term = "VR_P3P4V#1_P2V1#1.KICK -3.739149e+01 - sqr" &end
&optimization_term term = "VR_P3P3V#1_P2V1#1.KICK -1.551126e+02 - sqr" &end
&optimization_term term = "VR_P3P2V#1_P2V1#1.KICK -1.776836e+02 - sqr" &end
&optimization_term term = "VR_P3P1V#1_P2V1#1.KICK -1.995461e+02 - sqr" &end
&optimization_term term = "VR_P4P1V#1_P2V1#1.KICK -2.001028e+02 - sqr" &end
&optimization_term term = "VR_P4P2V#1_P2V1#1.KICK -1.785633e+02 - sqr" &end
&optimization_term term = "VR_P4P3V#1_P2V1#1.KICK -1.564258e+02 - sqr" &end
&optimization_term term = "VR_P4P4V#1_P2V1#1.KICK -3.818058e+01 - sqr" &end
&optimization_term term = "VR_P1P4V#1_P2V1#1.KICK 3.868063e+01 - sqr" &end
&optimization_term term = "VR_P1P3V#1_P2V1#1.KICK 1.569106e+02 - sqr" &end
&optimization_term term = "VR_P1P2V#1_P2V1#1.KICK 1.786120e+02 - sqr" &end
&optimization_term term = "VR_P1P1V#1_P2V1#1.KICK 1.998077e+02 - sqr" &end
&optimization_term term = "VR_P2P1V#1_P2V2#1.KICK 1.589615e+02 - sqr" &end
&optimization_term term = "VR_P2P2V#1_P2V2#1.KICK 1.416257e+02 - sqr" &end
&optimization_term term = "VR_P2P3V#1_P2V2#1.KICK 1.239311e+02 - sqr" &end
&optimization_term term = "VR_P2P4V#1_P2V2#1.KICK 3.132047e+01 - sqr" &end
&optimization_term term = "VR_P3P4V#1_P2V2#1.KICK -2.890576e+01 - sqr" &end
&optimization_term term = "VR_P3P3V#1_P2V2#1.KICK -1.215903e+02 - sqr" &end
&optimization_term term = "VR_P3P2V#1_P2V2#1.KICK -1.398186e+02 - sqr" &end
&optimization_term term = "VR_P3P1V#1_P2V2#1.KICK -1.573916e+02 - sqr" &end
&optimization_term term = "VR_P4P1V#1_P2V2#1.KICK -1.587859e+02 - sqr" &end
&optimization_term term = "VR_P4P2V#1_P2V2#1.KICK -1.420219e+02 - sqr" &end
&optimization_term term = "VR_P4P3V#1_P2V2#1.KICK -1.248796e+02 - sqr" &end
&optimization_term term = "VR_P4P4V#1_P2V2#1.KICK -3.088219e+01 - sqr" &end
&optimization_term term = "VR_P1P4V#1_P2V2#1.KICK 3.022803e+01 - sqr" &end
&optimization_term term = "VR_P1P3V#1_P2V2#1.KICK 1.242455e+02 - sqr" &end
&optimization_term term = "VR_P1P2V#1_P2V2#1.KICK 1.419582e+02 - sqr" &end
&optimization_term term = "VR_P1P1V#1_P2V2#1.KICK 1.591719e+02 - sqr" &end
&optimization_term term = "VR_P2P1V#1_P2V3#1.KICK 8.930846e-01 - sqr" &end
&optimization_term term = "VR_P2P2V#1_P2V3#1.KICK 1.028075e+00 - sqr" &end
&optimization_term term = "VR_P2P3V#1_P2V3#1.KICK 1.228112e+00 - sqr" &end
&optimization_term term = "VR_P2P4V#1_P2V3#1.KICK 5.825482e-01 - sqr" &end
&optimization_term term = "VR_P3P4V#1_P2V3#1.KICK 5.825482e-01 - sqr" &end
&optimization_term term = "VR_P3P3V#1_P2V3#1.KICK 1.228112e+00 - sqr" &end
&optimization_term term = "VR_P3P2V#1_P2V3#1.KICK 1.028075e+00 - sqr" &end
&optimization_term term = "VR_P3P1V#1_P2V3#1.KICK 8.930846e-01 - sqr" &end
&optimization_term term = "VR_P4P1V#1_P2V3#1.KICK 2.195882e-01 - sqr" &end
&optimization_term term = "VR_P4P2V#1_P2V3#1.KICK -3.623898e-02 - sqr" &end
&optimization_term term = "VR_P4P3V#1_P2V3#1.KICK -3.607495e-01 - sqr" &end
&optimization_term term = "VR_P4P4V#1_P2V3#1.KICK -3.721461e-01 - sqr" &end
&optimization_term term = "VR_P1P4V#1_P2V3#1.KICK -3.721461e-01 - sqr" &end
&optimization_term term = "VR_P1P3V#1_P2V3#1.KICK -3.607495e-01 - sqr" &end
&optimization_term term = "VR_P1P2V#1_P2V3#1.KICK -3.623898e-02 - sqr" &end
&optimization_term term = "VR_P1P1V#1_P2V3#1.KICK 2.195882e-01 - sqr" &end
&optimization_term term = "VR_P2P1V#1_P3V2#1.KICK -1.573916e+02 - sqr" &end
&optimization_term term = "VR_P2P2V#1_P3V2#1.KICK -1.398186e+02 - sqr" &end
&optimization_term term = "VR_P2P3V#1_P3V2#1.KICK -1.215903e+02 - sqr" &end
&optimization_term term = "VR_P2P4V#1_P3V2#1.KICK -2.890576e+01 - sqr" &end
&optimization_term term = "VR_P3P4V#1_P3V2#1.KICK 3.132047e+01 - sqr" &end
&optimization_term term = "VR_P3P3V#1_P3V2#1.KICK 1.239311e+02 - sqr" &end
&optimization_term term = "VR_P3P2V#1_P3V2#1.KICK 1.416257e+02 - sqr" &end
&optimization_term term = "VR_P3P1V#1_P3V2#1.KICK 1.589615e+02 - sqr" &end
&optimization_term term = "VR_P4P1V#1_P3V2#1.KICK 1.591719e+02 - sqr" &end
&optimization_term term = "VR_P4P2V#1_P3V2#1.KICK 1.419582e+02 - sqr" &end
&optimization_term term = "VR_P4P3V#1_P3V2#1.KICK 1.242455e+02 - sqr" &end
&optimization_term term = "VR_P4P4V#1_P3V2#1.KICK 3.022803e+01 - sqr" &end
&optimization_term term = "VR_P1P4V#1_P3V2#1.KICK -3.088219e+01 - sqr" &end
&optimization_term term = "VR_P1P3V#1_P3V2#1.KICK -1.248796e+02 - sqr" &end
&optimization_term term = "VR_P1P2V#1_P3V2#1.KICK -1.420219e+02 - sqr" &end
&optimization_term term = "VR_P1P1V#1_P3V2#1.KICK -1.587859e+02 - sqr" &end
&optimization_term term = "VR_P2P1V#1_P3V1#1.KICK -1.995461e+02 - sqr" &end
&optimization_term term = "VR_P2P2V#1_P3V1#1.KICK -1.776836e+02 - sqr" &end
&optimization_term term = "VR_P2P3V#1_P3V1#1.KICK -1.551126e+02 - sqr" &end
&optimization_term term = "VR_P2P4V#1_P3V1#1.KICK -3.739149e+01 - sqr" &end
&optimization_term term = "VR_P3P4V#1_P3V1#1.KICK 3.911679e+01 - sqr" &end
&optimization_term term = "VR_P3P3V#1_P3V1#1.KICK 1.567850e+02 - sqr" &end
&optimization_term term = "VR_P3P2V#1_P3V1#1.KICK 1.778516e+02 - sqr" &end
&optimization_term term = "VR_P3P1V#1_P3V1#1.KICK 1.985281e+02 - sqr" &end
&optimization_term term = "VR_P4P1V#1_P3V1#1.KICK 1.998077e+02 - sqr" &end
&optimization_term term = "VR_P4P2V#1_P3V1#1.KICK 1.786120e+02 - sqr" &end
&optimization_term term = "VR_P4P3V#1_P3V1#1.KICK 1.569106e+02 - sqr" &end
&optimization_term term = "VR_P4P4V#1_P3V1#1.KICK 3.868063e+01 - sqr" &end
&optimization_term term = "VR_P1P4V#1_P3V1#1.KICK -3.818058e+01 - sqr" &end
&optimization_term term = "VR_P1P3V#1_P3V1#1.KICK -1.564258e+02 - sqr" &end
&optimization_term term = "VR_P1P2V#1_P3V1#1.KICK -1.785633e+02 - sqr" &end
&optimization_term term = "VR_P1P1V#1_P3V1#1.KICK -2.001028e+02 - sqr" &end
&optimization_term term = "VR_P2P1V#1_P4V1#1.KICK -2.001028e+02 - sqr" &end
&optimization_term term = "VR_P2P2V#1_P4V1#1.KICK -1.785633e+02 - sqr" &end
&optimization_term term = "VR_P2P3V#1_P4V1#1.KICK -1.564258e+02 - sqr" &end
&optimization_term term = "VR_P2P4V#1_P4V1#1.KICK -3.818058e+01 - sqr" &end
&optimization_term term = "VR_P3P4V#1_P4V1#1.KICK 3.868063e+01 - sqr" &end
&optimization_term term = "VR_P3P3V#1_P4V1#1.KICK 1.569106e+02 - sqr" &end
&optimization_term term = "VR_P3P2V#1_P4V1#1.KICK 1.786120e+02 - sqr" &end
&optimization_term term = "VR_P3P1V#1_P4V1#1.KICK 1.998077e+02 - sqr" &end
&optimization_term term = "VR_P4P1V#1_P4V1#1.KICK 1.985281e+02 - sqr" &end
&optimization_term term = "VR_P4P2V#1_P4V1#1.KICK 1.778516e+02 - sqr" &end
&optimization_term term = "VR_P4P3V#1_P4V1#1.KICK 1.567850e+02 - sqr" &end
&optimization_term term = "VR_P4P4V#1_P4V1#1.KICK 3.911679e+01 - sqr" &end
&optimization_term term = "VR_P1P4V#1_P4V1#1.KICK -3.739149e+01 - sqr" &end
&optimization_term term = "VR_P1P3V#1_P4V1#1.KICK -1.551126e+02 - sqr" &end
&optimization_term term = "VR_P1P2V#1_P4V1#1.KICK -1.776836e+02 - sqr" &end
&optimization_term term = "VR_P1P1V#1_P4V1#1.KICK -1.995461e+02 - sqr" &end
&optimization_term term = "VR_P2P1V#1_P4V2#1.KICK -1.587859e+02 - sqr" &end
&optimization_term term = "VR_P2P2V#1_P4V2#1.KICK -1.420219e+02 - sqr" &end
&optimization_term term = "VR_P2P3V#1_P4V2#1.KICK -1.248796e+02 - sqr" &end
&optimization_term term = "VR_P2P4V#1_P4V2#1.KICK -3.088219e+01 - sqr" &end
&optimization_term term = "VR_P3P4V#1_P4V2#1.KICK 3.022803e+01 - sqr" &end
&optimization_term term = "VR_P3P3V#1_P4V2#1.KICK 1.242455e+02 - sqr" &end
&optimization_term term = "VR_P3P2V#1_P4V2#1.KICK 1.419582e+02 - sqr" &end
&optimization_term term = "VR_P3P1V#1_P4V2#1.KICK 1.591719e+02 - sqr" &end
&optimization_term term = "VR_P4P1V#1_P4V2#1.KICK 1.589615e+02 - sqr" &end
&optimization_term term = "VR_P4P2V#1_P4V2#1.KICK 1.416257e+02 - sqr" &end
&optimization_term term = "VR_P4P3V#1_P4V2#1.KICK 1.239311e+02 - sqr" &end
&optimization_term term = "VR_P4P4V#1_P4V2#1.KICK 3.132047e+01 - sqr" &end
&optimization_term term = "VR_P1P4V#1_P4V2#1.KICK -2.890576e+01 - sqr" &end
&optimization_term term = "VR_P1P3V#1_P4V2#1.KICK -1.215903e+02 - sqr" &end
&optimization_term term = "VR_P1P2V#1_P4V2#1.KICK -1.398186e+02 - sqr" &end
&optimization_term term = "VR_P1P1V#1_P4V2#1.KICK -1.573916e+02 - sqr" &end
&optimization_term term = "VR_P2P1V#1_P1V3#1.KICK 2.195882e-01 - sqr" &end
&optimization_term term = "VR_P2P2V#1_P1V3#1.KICK -3.623898e-02 - sqr" &end
&optimization_term term = "VR_P2P3V#1_P1V3#1.KICK -3.607495e-01 - sqr" &end
&optimization_term term = "VR_P2P4V#1_P1V3#1.KICK -3.721461e-01 - sqr" &end
&optimization_term term = "VR_P3P4V#1_P1V3#1.KICK -3.721461e-01 - sqr" &end
&optimization_term term = "VR_P3P3V#1_P1V3#1.KICK -3.607495e-01 - sqr" &end
&optimization_term term = "VR_P3P2V#1_P1V3#1.KICK -3.623898e-02 - sqr" &end
&optimization_term term = "VR_P3P1V#1_P1V3#1.KICK 2.195882e-01 - sqr" &end
&optimization_term term = "VR_P4P1V#1_P1V3#1.KICK 8.930846e-01 - sqr" &end
&optimization_term term = "VR_P4P2V#1_P1V3#1.KICK 1.028075e+00 - sqr" &end
&optimization_term term = "VR_P4P3V#1_P1V3#1.KICK 1.228112e+00 - sqr" &end
&optimization_term term = "VR_P4P4V#1_P1V3#1.KICK 5.825482e-01 - sqr" &end
&optimization_term term = "VR_P1P4V#1_P1V3#1.KICK 5.825482e-01 - sqr" &end
&optimization_term term = "VR_P1P3V#1_P1V3#1.KICK 1.228112e+00 - sqr" &end
&optimization_term term = "VR_P1P2V#1_P1V3#1.KICK 1.028075e+00 - sqr" &end
&optimization_term term = "VR_P1P1V#1_P1V3#1.KICK 8.930846e-01 - sqr" &end
&optimization_term term = "VR_P2P1V#1_P1V2#1.KICK 1.591719e+02 - sqr" &end
&optimization_term term = "VR_P2P2V#1_P1V2#1.KICK 1.419582e+02 - sqr" &end
&optimization_term term = "VR_P2P3V#1_P1V2#1.KICK 1.242455e+02 - sqr" &end
&optimization_term term = "VR_P2P4V#1_P1V2#1.KICK 3.022803e+01 - sqr" &end
&optimization_term term = "VR_P3P4V#1_P1V2#1.KICK -3.088219e+01 - sqr" &end
&optimization_term term = "VR_P3P3V#1_P1V2#1.KICK -1.248796e+02 - sqr" &end
&optimization_term term = "VR_P3P2V#1_P1V2#1.KICK -1.420219e+02 - sqr" &end
&optimization_term term = "VR_P3P1V#1_P1V2#1.KICK -1.587859e+02 - sqr" &end
&optimization_term term = "VR_P4P1V#1_P1V2#1.KICK -1.573916e+02 - sqr" &end
&optimization_term term = "VR_P4P2V#1_P1V2#1.KICK -1.398186e+02 - sqr" &end
&optimization_term term = "VR_P4P3V#1_P1V2#1.KICK -1.215903e+02 - sqr" &end
&optimization_term term = "VR_P4P4V#1_P1V2#1.KICK -2.890576e+01 - sqr" &end
&optimization_term term = "VR_P1P4V#1_P1V2#1.KICK 3.132047e+01 - sqr" &end
&optimization_term term = "VR_P1P3V#1_P1V2#1.KICK 1.239311e+02 - sqr" &end
&optimization_term term = "VR_P1P2V#1_P1V2#1.KICK 1.416257e+02 - sqr" &end
&optimization_term term = "VR_P1P1V#1_P1V2#1.KICK 1.589615e+02 - sqr" &end
&optimization_term term = "VR_P2P1V#1_P1V1#1.KICK 1.998077e+02 - sqr" &end
&optimization_term term = "VR_P2P2V#1_P1V1#1.KICK 1.786120e+02 - sqr" &end
&optimization_term term = "VR_P2P3V#1_P1V1#1.KICK 1.569106e+02 - sqr" &end
&optimization_term term = "VR_P2P4V#1_P1V1#1.KICK 3.868063e+01 - sqr" &end
&optimization_term term = "VR_P3P4V#1_P1V1#1.KICK -3.818058e+01 - sqr" &end
&optimization_term term = "VR_P3P3V#1_P1V1#1.KICK -1.564258e+02 - sqr" &end
&optimization_term term = "VR_P3P2V#1_P1V1#1.KICK -1.785633e+02 - sqr" &end
&optimization_term term = "VR_P3P1V#1_P1V1#1.KICK -2.001028e+02 - sqr" &end
&optimization_term term = "VR_P4P1V#1_P1V1#1.KICK -1.995461e+02 - sqr" &end
&optimization_term term = "VR_P4P2V#1_P1V1#1.KICK -1.776836e+02 - sqr" &end
&optimization_term term = "VR_P4P3V#1_P1V1#1.KICK -1.551126e+02 - sqr" &end
&optimization_term term = "VR_P4P4V#1_P1V1#1.KICK -3.739149e+01 - sqr" &end
&optimization_term term = "VR_P1P4V#1_P1V1#1.KICK 3.911679e+01 - sqr" &end
&optimization_term term = "VR_P1P3V#1_P1V1#1.KICK 1.567850e+02 - sqr" &end
&optimization_term term = "VR_P1P2V#1_P1V1#1.KICK 1.778516e+02 - sqr" &end
&optimization_term term = "VR_P1P1V#1_P1V1#1.KICK 1.985281e+02 - sqr" &end
&optimization_term term = "P2P1M#1.etax -2.685548e-01 - sqr" &end
&optimization_term term = "P2P2M#1.etax -7.688295e-01 - sqr" &end
&optimization_term term = "P2P3M#1.etax -1.434675e+00 - sqr" &end
&optimization_term term = "P2P4M#1.etax -2.739025e+00 - sqr" &end
&optimization_term term = "P3P4M#1.etax -2.739025e+00 - sqr" &end
&optimization_term term = "P3P3M#1.etax -1.434675e+00 - sqr" &end
&optimization_term term = "P3P2M#1.etax -7.688295e-01 - sqr" &end
&optimization_term term = "P3P1M#1.etax -2.685548e-01 - sqr" &end
&optimization_term term = "P4P1M#1.etax -2.685548e-01 - sqr" &end
&optimization_term term = "P4P2M#1.etax -7.688295e-01 - sqr" &end
&optimization_term term = "P4P3M#1.etax -1.434675e+00 - sqr" &end
&optimization_term term = "P4P4M#1.etax -2.739025e+00 - sqr" &end
&optimization_term term = "P1P4M#1.etax -2.739025e+00 - sqr" &end
&optimization_term term = "P1P3M#1.etax -1.434675e+00 - sqr" &end
&optimization_term term = "P1P2M#1.etax -7.688295e-01 - sqr" &end
&optimization_term term = "P1P1M#1.etax -2.685548e-01 - sqr" &end
&optimization_term term = "nux 2.213824971737658e+00 - sqr" &end
&optimization_term term = "nuy 1.041099668780360e+00 - sqr" &end
&bunched_beam &end
&optimize &end
