! Template file for use with makeTuneResponse script
! Allows computing the response to changes in specific quad families

&run_setup
	lattice = aps.lte,
	use_beamline = RING,
	p_central_mev = 7e3,
	default_order = 1,
        rootname = tuneResponse-<family>
        semaphore_file = %s.done,
&end

! Compute the nominal twiss parameters
&twiss_output
        filename = %s.twi0,
        matched = 1,
        final_values_only = 1
&end

&run_setup
	lattice = aps.lte,
	use_beamline = RING,
	p_central_mev = 7e3,
	default_order = 1,
        rootname = tuneResponse-<family>
        semaphore_file = %s.done,
&end

&alter_elements name=*<family>, type=*QUAD, item=K1, value=1e-4, differential=1 &end

&twiss_output
        filename = %s.twi,
        matched = 1,
        final_values_only = 1
&end
