! Create "data" that will be used as input to the fitting stage

&run_setup
        lattice = fodo.lte
        use_beamline = bl,
        p_central_mev = 1000
        sigma = %s.sig
&end

&twiss_output
        filename = %s.twi
        matched = 1
&end

&run_control &end

&bunched_beam
        use_twiss_command_values = 1
        n_particles_per_bunch = 1000
        enforce_rms_values[0] = 3*1,
        emit_x = 1e-6,
        emit_y = 0.5e-6
        distribution_type[0] = 3*gaussian,
        distribution_cutoff[0] = 3*3
&end

&track &end

