TUBE: MAXAMP,X_MAX=0.06,Y_MAX=0.019
BAP: RCOL,X_MAX=0.0555,Y_MAX=0.019
KAP: ECOL,X_MAX=0.04,Y_MAX=0.017
SWALL: SCRAPER,POSITION=-0.02,DIRECTION=2
L1: DRIF,L=1.731675
L1A: DRIF,L=0.2
L1B: DRIF,L=1.531675
S1: DRIF,L=0.2
L2: DRIF,L=0.08
LQB: DRIF,L=0.24
Q1: KQUAD,L=0.23,K1=1.786022448154,N_KICKS=10
B0: KSBEND,L=0.8,ANGLE=-0.785398163397,K2=0.1375,K4=-345,E1=-0.445,E2=-0.445,H&
GAP=0.0225,FINT=0.41,N_KICKS=40,EDGE_ORDER=2,METHOD="modified-midpoint"
Q2: KQUAD,L=0.23,K1=2.295915530046,N_KICKS=10
LHK: DRIF,L=0.175
L3: DRIF,L=1.47
L3A: DRIF,L=0.568095770758662
L3B: DRIF,L=0.551904229241338
L34A: DRIF,L=0.811087
L34B: DRIF,L=0.308913
SC1: KSEXT,L=0.2,K2=5.95873739969822
L4: DRIF,L=0.08
Q3: KQUAD,L=0.23,N_KICKS=10
Q4: KQUAD,L=0.23,K1=2.270174600496,N_KICKS=10
L5: DRIF,L=0.325
SC2H: KSEXT,L=0.1,K2=-1.65546424863732
IK2M: BUMPER,L=0.35,ANGLE=-0.00828369447026641,TIME_OFFSET=8.85e-08,PHASE_REFE&
RENCE=1,WAVEFORM="parkick.wf=t+Waveform"
IK1M: BUMPER,L=0.35,ANGLE=-0.00828369447026641,TIME_OFFSET=-1.35e-08,PHASE_REF&
ERENCE=2,WAVEFORM="parkick.wf=t+Waveform"
EKM: BUMPER,L=0.35,ANGLE=0.00828369447026641,TIME_OFFSET=2e-09,PHASE_REFERENCE&
=3,WAVEFORM="parkick.wf=t+Waveform"
MALSEPT: MALIGN,DX=0.0267
RC: RECIRC
INJWALL: SCRAPER,POSITION=0.0047
TLD: DRIF,L=1
BSEPT: SBEN,L=0.4,ANGLE=0.2,E2=0.2,FSE=0.0165773858412654
FREE: MAXAMP
IK2: LINE=(KAP,IK2M,KAP)
IK1: LINE=(KAP,IK1M,KAP)
EK: LINE=(KAP,EKM,KAP)
QUADRANT: LINE=(L1A,L1B,S1,L2,Q1,LQB,BAP,B0,BAP,LQB,Q2,L3,SC1,L4,Q3,LQB,BAP,B0&
,BAP,LQB,Q4,L5,SC2H)
QUADRANT1: LINE=(L1B,S1,L2,Q1,LQB,BAP,B0,BAP,LQB,Q2,KAP,L3A,IK1,L3B,KAP,SC1,L4&
,Q3,LQB,BAP,B0,BAP,LQB,Q4,L5,SC2H)
QUADRANT2: LINE=(L1B,S1,L2,Q1,LQB,BAP,B0,BAP,LQB,Q2,KAP,L3A,IK2,L3B,KAP,SC1,L4&
,Q3,LQB,BAP,B0,BAP,LQB,Q4,L5,SC2H)
QUADRANT4: LINE=(L1A,L1B,S1,L2,Q1,LQB,BAP,B0,BAP,LQB,Q2,KAP,L34A,EK,L34B,KAP,S&
C1,L4,Q3,LQB,BAP,B0,BAP,LQB,Q4,L5,SC2H)
EJECT: LINE=(TUBE,3*(SWALL,L1A,SWALL,QUADRANT2,-QUADRANT,QUADRANT4,-QUADRANT1,&
L1A),FREE,MALSEPT,BSEPT)
MATCH: LINE=(L1A,QUADRANT,-QUADRANT,L1A)
USE,EJECT
RETURN
