! PAR/LET Survey Lattice
!
! Derived from parsurv4.lte 
! Effective length of quadrupoles changed to 30.61cm
!
"LTP:PH": HMONITOR, L=0.0
"LTP:PH1": "LTP:PH"
"LTP:PH2": "LTP:PH"
"LTP:PH3": "LTP:PH"
"LTP:PH4": "LTP:PH"
"LTP:PV": VMONITOR, L=0.0
"LTP:PV1": "LTP:PV"
"LTP:PV2": "LTP:PV"
"LTP:PV3": "LTP:PV"
"LTP:PV4": "LTP:PV"

"LTP:H": HKICKER, L=0.06
"LTP:H1": "LTP:H"
"LTP:H2": "LTP:H"
"LTP:H3": "LTP:H"
"LTP:H4": "LTP:H"
"LTP:V": VKICKER, L=0.06
"LTP:V1": "LTP:V"
"LTP:V2": "LTP:V"
"LTP:V3": "LTP:V"
"LTP:V4": "LTP:V"
"LTP:HV": KICKER, L=0.06

LTPLMQ: DRIFT,L=0.18739
LTPLMQ1: DRIFT, L=0.26603
LTPLQC: DRIFT,L=0.12017 
LTPLQ5C: DRIFT, L=0.19867
LTPLQC1: DRIFT, L=0.10525
LTPL12: DRIFT, L=1.926950000000000
LTPL11: DRIFT, L=2.173730000000000
LTPL10: DRIFT, L=2.413060000000000
LTPL9: DRIFT, L=1.946510000000000
LTPL8A: DRIFT, L=1.462329
LTPL8B: DRIFT, L=0.20099
LTPL7: DRIFT, L=0.59678
LTPL6: DRIFT, L=0.70942
LTPL5: DRIFT, L=0.62634
LTPL4: DRIFT, L=0.62634
LTPL3: DRIFT, L=0.62634
LTPL3A: DRIFT, L=0.42535
LTPL3B: DRIFT, L=0.20099
LTPL2A: DRIFT, L=0.3317
LTPL2B: DRIFT, L=0.496950000000000
LTPL1: DRIFT, L=2.904756
LTPL1A: DRIFT, L=1.345630000000000
LTPL1B: DRIFT, L=0.7262
LTPL1C: DRIFT,L=0.15240
LTPL1D: DRIFT, L=0.677476

"LTP:Q10": QUADRUPOLE, L=0.3061, K1=1.32123855914
"LTP:Q9": QUADRUPOLE, L=0.3061, K1=-1.429201568445
"LTP:Q8": QUADRUPOLE, L=0.3061, K1=1.65302041674
"LTP:Q7": QUADRUPOLE, L=0.3061, K1=-1.782715766623
"LTP:Q6": QUADRUPOLE, L=0.3061, K1=2.927638995223
"LTP:Q5": QUADRUPOLE, L=0.1491, K1=-7.015653483830028
"LTP:Q4": QUADRUPOLE, L=0.3061, K1=4.908184713491
"LTP:Q3": QUADRUPOLE, L=0.3061, K1=-3.820413232879
"LTP:Q2": QUADRUPOLE, L=0.3061, K1=3.632979368008
"LTP:Q1": QUADRUPOLE, L=0.3061, K1=-0.934293465253
"LTP:B1": SBEND, L=0.4, ANGLE=-0.2, E1=-0.1, E2=-0.1, HGAP=0.02, FINT=0.5
"LTP:SP": SBEND, L=0.4, ANGLE=0.2, E1=0.2, E2=0.0, HGAP=0.01, FINT=0.5
"LTP:FL1": MARK
"LTP:FL2": MARK
"LTP:FL3": MARK
"LTP:CM1": MARK
"LTP:END": MARK
LTP1: LINE=("LTP:HV",LTPL12,"LTP:Q10",LTPLQC,"LTP:V4",LTPL11,&
    "LTP:Q9",LTPLQC,"LTP:H4",LTPL10,&
    "LTP:Q8",LTPL9,"LTP:PV4",LTPLMQ,"LTP:Q7",LTPLQC,"LTP:V3",&
    LTPL8A,"LTP:FL3",LTPL8B,"LTP:PH4",LTPLMQ,"LTP:Q6",LTPLQC,&
    "LTP:H3",LTPL7,"LTP:B1")
LTP2: LINE=(LTPL6,"LTP:PV3",LTPLMQ1,"LTP:Q5",LTPLQ5C,"LTP:V2",&
    LTPL5,"LTP:PH3",LTPLMQ,"LTP:Q4",LTPLQC,"LTP:H2",LTPL4,&
    "LTP:PV2",LTPLMQ,"LTP:Q3",LTPLQC,"LTP:V1",LTPL3A,"LTP:FL2",&
    LTPL3B,"LTP:PH2",LTPLMQ,"LTP:Q2",LTPLQC1,"LTP:H1",&
    LTPL2A,"LTP:CM1",LTPL2B,"LTP:Q1",LTPL1A,"LTP:FL1",LTPL1B,&
    "LTP:PH1",LTPL1C,"LTP:PV1",LTPL1D,"LTP:SP","LTP:END")
MALIN: MALIGN
LTP: LINE=(MALIN,LTP1,LTP2)
RETURN
