SDDS1
!# big-endian
&description text="Twiss parameters--input: ltp.ele  lattice: par.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       @k                        ?);z1@`bi>                        >hˮ        @k@k@`bi>@`bi>   tunes uncorrected@                                                    ?[߇@9F@335G$?3<Ͽ@XQ@,kU3@	
/           $                                                                                                                           ?Ջ;ah                                                                                                                                                                                                                ?^ʔ        @IHVY                        @$      @/6?LI'                        @$      @        _BEG_      MARK?Q@TYV#vA?.DX                @$      @d6"?5`B?b                @$      @        LTP:HV      KICKER?ʌL_@.Ѝi"	A ?2Mo                @$      ?=C?8Tmg?RWw                @$      @        LTPL12      DRIF@X*0@.^Lt@	6"+?ͬ_'                @$      ?/6r~Ow?wY<                @$      @        LTP:Q10      QUAD@NFIl@-z.@hz?α+>Di                @$      ?6s.v߷?Aq                @$      @        LTPLQC      DRIF@'>E@,@12F?8@7xx                @$      ?=nf婶&0?[w                 @$      @        LTP:V4      VKICK@z@>N6#r?>;\?gZ                @$      @ /6XC,?d                @$      @        LTPL11      DRIF@Vϫ@[I:܏"?0                @$      @!i?/o:g?b                @$      @        LTP:Q9      QUAD@J/	@.|\ygD?ŏ$                @$      @ O5~K?:QA?QL                @$      @        LTPLQC      DRIF@jܱF@GY¿w?@l                @$      @ <~U???oX!we                @$      @        LTP:H4      HKICK@/d9@!Ô'R|T?V%-                @$      @ˣa?>qH@ kfd                @$      @        LTPL10      DRIF@hM@ 7}3@?|S                @$      @th_8H@w
zJ                @$      @        LTP:Q8      QUAD@#.3?JTv|?`KH?8cP                @$      @*F2}1@5                @$      @        LTPL9      DRIF@#.3?JTv|?`KH?8cP                @$      @*F2}1@5                @$      @        LTP:PV4      VMON@#1e?#?^?In                @$      @,kU3
eM@z                @$      @        LTPLMQ      DRIF@$L?C0[y_)s@w׊&                @$      @+D@	a@n*                @$      @        LTP:Q7      QUAD@$9?7JV, Sh@qJ*"                @$      @)|(@Kf&@
j                @$      @        LTPLQC      DRIF@$s?;Ŀ@;_f&                @$      @(uW@й{-@	bVa                @$      @        LTP:V3      VKICK@'ިuo4@D*<;n@\                @$      @	Hä?ev.@ ޽                @$      @        LTPL8A      DRIF@'ިuo4@D*<;n@\                @$      @	Hä?ev.@ ޽                @$      @        LTP:FL3      MARK@(E@?vW^vvi@]|l                @$      @q?)v@Io                @$      @        LTPL8B      DRIF@(E@?vW^vvi@]|l                @$      @q?)v@Io                @$      @        LTP:PH4      HMON@(4"F~@ -V=	[t?.@	                @$      ?b;r?@9S1y                @$      @        LTPLMQ      DRIF@)B;W@X-s@@	Ry*                @$      ?Ae}hn)@o֮                @$      @        LTP:Q6      QUAD@)CΥ@qw@-@	sy{8v                @$      ?Zw܄9@	QG                @$      @        LTPLQC      DRIF@)zS@Ir8@2ڄ@	b                @$      ?D6V@	{                @$      @        LTP:H3      HKICK@*$@2@@
yg                @$      @K_a@8Ir                @$      @        LTPL7      DRIF@+Ԉ?3p?iP@Q&imQɯwC@$      @
}[B2@G)"                @$      @        LTP:B1      SBEN@-2?܂0{Nѧ0@S+⁸ɯwC@$      @~IտD@ja
                @$      @        LTPL6      DRIF@-2?܂0{Nѧ0@S+⁸ɯwC@$      @~IտD@ja
                @$      @        LTP:PV3      VMON@-B4?gE:~c@D6mD(u€pɯwC@$      @g^S/i@W                @$      @        LTPLMQ1      DRIF@-ܙ_?g!].^_@(3Դݓ=[@$      @Qͬ@-3AX@
e?                @$      @        LTP:Q5      QUAD@.BQi@͟o\æc@2Dݓ=[@$      @oQ@
|@f7P:o                @$      @        LTPLQ5C      DRIF@.a	I@-$@saE~ͩݓ=[@$      @
Ͼ=@	o$S@O                @$      @        LTP:V2      VKICK@/@#7*GKM>@0Z"ݓ=[@$      ?2)?aI%@ob                @$      @        LTPL5      DRIF@/@#7*GKM>@0Z"ݓ=[@$      ?2)?aI%@ob                @$      @        LTP:PH3      HMON@0 Քj@) yl@Vԅݓ=[@$      ?3<Ͽ?oOh@R;                @$      @        LTPLMQ      DRIF@0O2&ù*@'6W@%s-@:q~+.?20~@$      ?lexI@u:h                @$      @        LTP:Q4      QUAD@0mϯ@"Ԟ@#;4@ivՆ-c?20~@$      ?+Jnf@(@:<x                @$      @        LTPLQC      DRIF@0}Qq@ %Qq@"
"5@ѻq;[#?20~@$      ?eBFȼ@ff?                @$      @        LTP:H2      HKICK@1=?tH|D@l)P@T\].çN,ڶ?20~@$      @߫F<-X@xh                @$      @        LTPL4      DRIF@1=?tH|D@l)P@T\].çN,ڶ?20~@$      @߫F<-X@xh                @$      @        LTP:PV2      VMON@1Ma7?[߇?+jy3@$<q!ݿ$B?20~@$      @ iO2@jE'                @$      @        LTPLMQ      DRIF@1?V;%n\@ se?oN@W?Hї@$      @>lm@
hs^@@W                @$      @        LTP:Q3      QUAD@1i{?A(M't$hRx@ (?%o(?Hї@$      @PIi@	liab@ѥ*ޚ                @$      @        LTPLQC      DRIF@1>^?%ƷҲ
Fǭ@ P?[]?Hї@$      @ǘ@@2c@c                @$      @        LTP:V1      VKICK@27Oe@Շʉb"0@@!]?46!?Hї@$      @(I@.'@.)n                @$      @        LTPL3A      DRIF@27Oe@Շʉb"0@@!]?46!?Hї@$      @(I@.'@.)n                @$      @        LTP:FL2      MARK@2jvd
k@'.{'<@!ns?oO?Hї@$      @
e.9	t@ N!@eh8                @$      @        LTPL3B      DRIF@2jvd
k@'.{'<@!ns?oO?Hї@$      @
e.9	t@ N!@eh8                @$      @        LTP:PH2      HMON@2o.@03fB+!@!@v&?J?Hї@$      @^1}?_q@=(`                @$      @        LTPLMQ      DRIF@2]R@335G$@HI˂D@!!&(?qvzv'@$      @g
I,@-U?                @$      @        LTP:Q2      QUAD@3jY:2@1@?@!$p}?(K?v'@$      @#Q8;@X<dz                @$      @        LTPLQC1      DRIF@3N@1%@
tk@!&19(?%c2v'@$      @G>?8]MB@o\4&                @$      @        LTP:H1      HKICK@3h@*Ǐ}@7/@!1gIG"?U1:S+v'@$      @ٹ<J@mF{                @$      @        LTPL2A      DRIF@3h@*Ǐ}@7/@!1gIG"?U1:S+v'@$      @ٹ<J@mF{                @$      @        LTP:CM1      MARK@3;XV@!OYF@y| @!Ic?n׿v'@$      @O`!nɆJh@ON|1                @$      @        LTPL2B      DRIF@45*@TiI?o@!]b[?0aW痏&@$      @6jy^)@V{                @$      @        LTP:Q1      QUAD@5T@,-?32M@!gH
?ֹTBǿW痏&@$      @b-d@@Twb)                @$      @        LTPL1A      DRIF@5T@,-?32M@!gH
?ֹTBǿW痏&@$      @b-d@@Twb)                @$      @        LTP:FL1      MARK@6G @]c?y@"jN\s
?ʝ*ǄW痏&@$      @ E4菶G@+                @$      @        LTPL1B      DRIF@6G @]c?y@"jN\s
?ʝ*ǄW痏&@$      @ E4菶G@+                @$      @        LTP:PH1      HMON@6nN@bNP?$*(@"?ƩTW痏&@$      @!Ŕ#{>ʏ@p|                @$      @        LTPL1C      DRIF@6nN@bNP?$*(@"?ƩTW痏&@$      @!Ŕ#{>ʏ@p|                @$      @        LTP:PV1      VMON@7n~??OD0|@#1?p<?]WnhW痏&@$      @#۸BnG@<                @$      @        LTPL1D      DRIF@7'!Z@ *g|񿹑
:@#fY_& ? @$      @#Vaտ@i$@:oARUB                @$      @        LTP:SP      SBEN@7'!Z@ *g|񿹑
:@#fY_& ? @$      @#Vaտ@i$@:oARUB                @$      @        LTP:END      MARK@7O'@ /1?ϧG @#eJSdf? ?zG{@#p+)	 @%+                @$      @        L1AN      DRIF@7O'@ /1?ϧG @#eJSdf? ?zG{@#p+)	 @%+                @$      @        SWALL      SCRAPER@7O'@ /1?ϧG @#eJSdf? @$      @#p+)	 @%+                @$      @        MSEPT      MARK@7'!Z@ *g|򿹑
9@#fY_&? ?zG{@#Vaտ@i#@:oARUB                @$      @        L1A      DRIF@7'!Z@ *g|򿹑
9@#fY_&? ?zG{@#Vaտ@i#@:oARUB                @$      @        SWALL      SCRAPER@9
6;(@PV#%I@$hb?N"? @$      @$8)?ƞ.Au@ؓ\                @$      @        L1B      DRIF@9$@k9SKg7o@$:w?2POam? @$      @$JǨO3l0ya@|                @$      @        S1H      SEXT@9$@k9nKgI@$:?2POa? @$      @$JǨPl0@|8                @$      @        HCOR      HKICK@9$@k9KgZ@$:఩?2POau? @$      @$JǨP׿l0@|                @$      @        VCOR      VKICK@9>$5ip@Fx%iH]@$?R{? @$      @$^p(ۿ:s@Z{U                @$      @        S1H      SEXT@9R@V|uW2I@$3?ly? @$      @$nT?F$@L	                @$      @        L2      DRIF@9R@V|uW2I@$3?ly? @$      @$nT?F$@L	                @$      @        HMON      HMON@9R@V|uW2I@$3?ly? @$      @$nT?F$@L	                @$      @        VMON      VMON@9^_3@u]?I@%)*? M?b)@$      @&3)Yu_@
>v1                @$      @        Q1      QUAD@96=Z@$3?JՌ2#@%4>E
?!Uw?b)?j~"@+lL%&s@*                ?tj~@        LQB      DRIF@96=Z@$3?JՌ2#@%4>E
?!Uw?b)?j~"@+lL%&s@*                ?tj~@        BAP      RCOL@:
'@[ӓ0迾xL(	B@%PG)ا0a糧?j~"@)T@d:@]Z'                ?tj~@        B1      SBEN@:
'@[ӓ0迾xL(	B@%PG)ا0a糧?j~"@)T@d:@]Z'                ?tj~@        BAP      RCOL@:.rd@򼟟hȧg@%wPDa糧@$      @#nj>.@\:xy@s*|e                @$      @        LQB      DRIF@;(@
S!ܽ?t>@%/6J*!y@$      @ Ζsy?P3 @>P+                @$      @        Q2      QUAD@;(@
S!ܽ?t>@%/6J*!y@$      @ Ζsy?P3 @>P+                @$      @        HMON      HMON@;(@
S!ܽ?t>@%/6J*!y?zG{@ Ζsy?P3 @>P+                ?hr Ĝ@        VMON      VMON@;(@
S!ܽ?t>@%/6J*!y?zG{@ Ζsy?P3 @>P+                ?hr Ĝ@        KAP      ECOL@;~sd? ?J@&Sȿ!*!y@$      @?z?ٖ$t@հ                @$      @        L3A      DRIF@;K@]1?؅]V ?z@&/wbS*!y@$      @ٚ

?KJ@|m                @$      @        LHK      DRIF@;K@]1?؅]V ?z@&/wbS*!y@$      @ٚ

?KJ@|m                @$      @        IK2      MARK@;)?
[3?>Tݬ@&ǔ%&lx]*!y@$      @_w?Ls_6@Ճ|                @$      @        LHK      DRIF@<aG?Үxd?nQL@'{<51*!y?zG{@3Wl?7~b@Oc                ?hr Ĝ@        L3B      DRIF@<aG?Үxd?nQL@'{<51*!y?zG{@3Wl?7~b@Oc                ?hr Ĝ@        KAP      ECOL@<?2?,ڿp	@(.:ߣ*!y@$      @MC?,踪@]ٳJ                @$      @        SDH      SEXT@<?K?22p@(.8:߭`*!y@$      @MAi?,踠@]ٳ                @$      @        VCOR      VKICK@<@{?˅šڿT@(7MmlA*!y@$      @Һ
Y?xѧ@k                @$      @        SDH      SEXT@<)?vۤoؿU
@(`sFsWe*!y@$      @V|W?E3@w=K5                @$      @        L4      DRIF@<)?vۤoؿU
@(`sFsWe*!y@$      @V|W?E3@w=K5                @$      @        VMON      VMON@=
6>t?GqVy}.@(U[;*!y@$      @C!'?ȥjf@Zԗ                @$      @        Q3      QUAD@=HaH?h<0
i@)&%RM*!y?j~"@%}?#14
@Z~Z                ?tj~@        LQB      DRIF@=HaH?h<0
i@)&%RM*!y?j~"@%}?#14
@Z~Z                ?tj~@        BAP      RCOL@>.r~@
}5xkb@)
߿=ȎdL?j~"@`Jz@	n@ 9d                ?tj~@        B2      SBEN@>.r~@
}5xkb@)
߿=ȎdL?j~"@`Jz@	n@ 9d                ?tj~@        BAP      RCOL@>R@$N2rW@)}5Hf 9nFm=ȎdL@$      ?ND@/lK@ tbԫ                @$      @        LQB      DRIF@>^_46@(Oǥ?>@*Ǯ	hA?@ @$      ?85wC3?Ҍ@ wi^                @$      @        Q4      QUAD@>^_46@(Oǥ?>@*Ǯ	hA?@ @$      ?85wC3?Ҍ@ wi^                @$      @        HMON      HMON@>೑gi@Ͼ;*?}1z@*+t	OA?@ @$      ?ݲ #Xb? @!fn                @$      @        L5      DRIF@>M+,@oJ,IYsH @*6%k	-骆A?@ @$      ?>!_>Y  @"e|Iʳ                @$      @        SFH      SEXT@>M+,@oJ,I[M4_@*6%	-骇A?@ @$      ?>!_>Xo@"e|Iϯ                @$      @        HCOR      HKICK@?ś@6 
18@*Al'	YA?@ @$      ?ݲvֿ t㹜@"ג]@                @$      @        SFH      SEXT@?g@(jR\޿:@*dSGk	ss섿A?@ @$      ?8fxб7@#                @$      @        L5      DRIF@?g@(jR\޿:@*dSGk	ss섿A?@ @$      ?8fxб7@#                @$      @        HMON      HMON@??d@$tV-@K@*}9ȟp ?:{>@$      ?M%@ F@$V                 @$      @        Q4      QUAD@?k}@
~$?a5@*sU4?:{>?j~"@L/Rk	nu4ʼ@$2#"                ?tj~@        LQB      DRIF@?k}@
~$?a5@*sU4?:{>?j~"@L/Rk	nu4ʼ@$2#"                ?tj~@        BAP      RCOL@@VX%]7??
Ӷ@+F/)?"E?j~"@#*?#t@$M4X                ?tj~@        B2      SBEN@@VX%]7??
Ӷ@+F/)?"E?j~"@#*?#t@$M4X                ?tj~@        BAP      RCOL@@tԪV?H
k&I?'8s@+MrT?"E@$      @C]ȥ`@$C                @$      @        LQB      DRIF@@EM?wZ#?^LHMb@,%Fk?"E@$      @H"m@7@%[}                @$      @        Q3      QUAD@@EM?wZ#?^LHMb@,%Fk?"E@$      @H"m@7@%[}                @$      @        VMON      VMON@@Ý?mw&v?M0@,5[[?"E@$      @Ŧ"xf]@%
#Y                @$      @        L4      DRIF@@OXj?2?vS,@,iwNG?"E@$      @6B,@%&L                @$      @        SDH      SEXT@@OX?2d?vRm@,iJwN?"E@$      @8{,l@%&Li                @$      @        VCOR      VKICK@@X%]?Sf-꿜JF^@,ý>!{a?"E@$      @3K}mjg@%#0`                @$      @        SDH      SEXT@ArEM @
R\':@/d@.%ٙK pK`?"E@$      @ ΖDyȻ}1@%>hj                @$      @        L3      DRIF@ArEM @
R\':@/d@.%ٙK pK`?"E@$      @ ΖDyȻ}1@%>hj                @$      @        VMON      VMON@ArEM @
R\':@/d@.%ٙK pK`?"E@$      @ ΖDyȻ}1@%>hj                @$      @        HMON      HMON@A]@FT<h??)@.
'YI?O@$      @#nag@%(@                @$      @        Q2      QUAD@AnC||@[s?x"5M@.w+䳿I Wv?O?j~"@)fDRj	w@%Mb5                ?tj~@        LQB      DRIF@AnC||@[s?x"5M@.w+䳿I Wv?O?j~"@)fDRj	w@%Mb5                ?tj~@        BAP      RCOL@BԪ@9ӇJA@/83dۀ?APp ?j~"@+lR3ܧ@7@%=/                ?tj~@        B1      SBEN@BԪ@9ӇJA@/83dۀ?APp ?j~"@+lR3ܧ@7@%=/                ?tj~@        BAP      RCOL@B3h@tq4h@/W*,cziC?APp @$      @&9)t@*&P@%u}?u                @$      @        LQB      DRIF@BPr>@)I5&?,@/t}DaN0?X#*0M@$      @$n	?E^h@%ЕsUl                @$      @        Q1      QUAD@BPr>@)I5&?,@/t}DaN0?X#*0M@$      @$n	?E^h@%ЕsUl                @$      @        VMON      VMON@BPr>@)I5&?,@/t}DaN0?X#*0M@$      @$n	?E^h@%ЕsUl                @$      @        HMON      HMON@B[;wIH@v ?㿡M|S@/~z&"`i4Vb?X#*0M@$      @$^v?:4;@%ԙk
                @$      @        L2      DRIF@BhD@jOoDJ?JJ~@/VaV_p1A'?X#*0M@$      @$J/r?2@%٢Y                @$      @        S1H      SEXT@BhD@jOoD:?JJ~N@/VaWE_p1An?X#*0M@$      @$J.?2	`@%٢Z&                @$      @        VCOR      VKICK@BhD/@jOoD*?JJ~@/VaW޿_p1AT?X#*0M@$      @$J-?1@%٢Z]                @$      @        HCOR      HKICK@BtԪ@V1?(J@/V ']*?X#*0M@$      @$80?Ɲ@%ޱל                @$      @        S1H      SEXT@C89p@ *9g1?fHF@0jS&~??ˁ?X#*0M@$      @#o.>?%@`@&-Ε                @$      @        L1B      DRIF@CR|0
}@ p{^)˩E @0=ؚ?I?X#*0M@$      @#|l?N @&84]g                @$      @        L1A      DRIF@CR|0
}@ p{^)˩E @0=ؚ?I?X#*0M@$      @#|l?N @&84]g                @$      @        MRF      MARK@CR|0
}@ p{^)˩E @0=ؚ?I?X#*0M@$      @#|l?N @&84]g                @$      @        MRF      MARK@Cll@ *vĿ1O@0VE^1?QE_?X#*0M@$      @#ڢu@@&BKcN                @$      @        L1A      DRIF@D0#0@ lFڇ@1:syӁ?kJH?X#*0M@$      @$8 G'ƚ;/7@&]                @$      @        L1B      DRIF@D<a@mCkqMTr@1A('6>?lHo?X#*0M@$      @$J dy[@&[                @$      @        S1H      SEXT@D<aX@mCkq)MT@1A('6?lHoX?X#*0M@$      @$J ehyjW@&[$                @$      @        HCOR      HKICK@D<a@mCkrEMT"@1A('6?lHo?X#*0M@$      @$J f:yx@&[[                @$      @        VCOR      VKICK@DIQ.˲@ZZcv.@1H`##?mHdL?X#*0M@$      @$^A
C6@&l                @$      @        S1H      SEXT@DSҢ@l漨D@1M_?nz[9?X#*0M@$      @$ndB;  _@&g                @$      @        L2      DRIF@DSҢ@l漨D@1M_?nz[9?X#*0M@$      @$ndB;  _@&g                @$      @        HMON      HMON@DSҢ@l漨D@1M_?nz[9?X#*0M@$      @$ndB;  _@&g                @$      @        VMON      VMON@Dqke@v:?R/#@1[?o
bܐ@$      @&/׵
@&B6                @$      @        Q1      QUAD@D#2@;$,N?MXo@1kIPo?obܐ?j~"@+kKNIu@&MS                ?tj~@        LQB   	   DRIF@D#2@;$,N?MXo@1kIPo?obܐ?j~"@+kKNIu@&MS                ?tj~@        BAP   	   RCOL@D~@]h&ke3*@1{O7@?j~"@)P{k@Vk@&m%6                ?tj~@        B1      SBEN@D~@]h&ke3*@1{O7@?j~"@)P{k@Vk@&m%6                ?tj~@        BAP   
   RCOL@EBo@# Xh@1y22Oyi@@$      @#m8?@1@&B%NZ                @$      @        LQB   
   DRIF@E2'@
T?`tTE@1FƿJe38%&1Z_@$      @ JQgU?Y*:@&&;                @$      @        Q2      QUAD@E2'@
T?`tTE@1FƿJe38%&1Z_@$      @ JQgU?Y*:@&&;                @$      @        HMON      HMON@E2'@
T?`tTE@1FƿJe38%&1Z_?zG{@ JQgU?Y*:@&&;                ?hr Ĝ@        VMON      VMON@E2'@
T?`tTE@1FƿJe38%&1Z_?zG{@ JQgU?Y*:@&&;                ?hr Ĝ@        KAP      ECOL@Eƣ?7r 0?,	*k@2 `"V8%&1Z_@$      @7?NXN@' 82                @$      @        L34A      DRIF@E-
):?M?9^|x@2Bm\O7U8%&1Z_@$      @^ʏ=?թ@~@'+%                @$      @        LHK      DRIF@E-
):?M?9^|x@2Bm\O7U8%&1Z_@$      @^ʏ=?թ@~@'+%                @$      @        EK      MARK@EQp?E7t:?V/%
@2ih;*:
8%&1Z_@$      @#`4K?(@'7H                @$      @        LHK      DRIF@E	5?\`?QrxT0@26М0^u8%&1Z_?zG{@29?՝o.L@'M;W~                ?hr Ĝ@        L34B      DRIF@E	5?\`?QrxT0@26М0^u8%&1Z_?zG{@29?՝o.L@'M;W~                ?hr Ĝ@        KAP      ECOL@EM?ٮ.qrs@2$gI8	GT8%&1Z_@$      @R`?-R{`@'TEб                @$      @        SDH      SEXT@EM?ٮqsj@2$gJ[	G]8%&1Z_@$      @R'?-R{@'TEв	                @$      @        VCOR      VKICK@FuQ\?>V!?e@2 D@r$0;8%&1Z_@$      @Pl?y@@'[\8x'                @$      @        SDH      SEXT@F(f?u#4"o@387Ō#8%&1Z_@$      @+?"Wϔ@'a>&                 @$      @        L4      DRIF@F(f?u#4"o@387Ō#8%&1Z_@$      @+?"Wϔ@'a>&                 @$      @        VMON   	   VMON@F0#2?F춿,:@36}"VϿ8%&1Z_@$      @BY]g?Ȧs$@'qT                @$      @        Q3      QUAD@FN	?fIJUL@3d[q|ݿK8%&1Z_?j~"@Y]#?#@'                 ?tj~@        LQB      DRIF@FN	?fIJUL@3d[q|ݿK8%&1Z_?j~"@Y]#?#@'                 ?tj~@        BAP      RCOL@FBo(@
~Z6]-`d@3odygտE%VP?j~"@{@	m@'>#                ?tj~@        B2      SBEN@FBo(@
~Z6]-`d@3odygտE%VP?j~"@{@	m@'>#                ?tj~@        BAP      RCOL@FңG@$}A<4@3*\WE%VP@$      ?N_K-@I)0@(<nzw                @$      @        LQB      DRIF@Fke@)g?ҡB@3~ԤF	SBiU^X @$      ?7G?|K0@(4|/                @$      @        Q4      QUAD@Fke@)g?ҡB@3~ԤF	SBiU^X @$      ?7G?|K0@(4|/                @$      @        HMON   	   HMON@GCG@J?C9O@3Ҟ	,pEU^X @$      ?ݲCNLX'??3@)r`                @$      @        L5      DRIF@G'@hEտ27M@@3TjS	J/U^X @$      ??YŌ"  @*
"
                @$      @        SFH      SEXT@G'x@hEֿ27M+@3TjSP	J/U^X @$      ??YȮ@*
"                @$      @        HCOR      HKICK@G4E@;'T<g@3:%R	*hU^X @$      ?ݲ;ye.K@*}T                @$      @        SFH      SEXT@G^82vz@)hAs@4)DN	
/ҿU^X @$      ?8`~@+g                @$      @        L5      DRIF@G^82vz@)hAs@4)DN	
/ҿU^X @$      ?8`~@+g                @$      @        HMON   
   HMON@G{M@%ar}@=R<@4"2ߒ?=Vf-h@$      ?lw:<@+bA                @$      @        Q4      QUAD@Ga(9
;@
Tk	?_@4 7طVydu?=Vf-h?j~"@Y	n4+@,6                ?tj~@        LQB      DRIF@Ga(9
;@
Tk	?_@4 7طVydu?=Vf-h?j~"@Y	n4+@,6                ?tj~@        BAP      RCOL@H ǎp?t?r@4tDW7Qa	[J?%7;?j~"@Le: @,V                ?tj~@        B2      SBEN@H ǎp?t?r@4tDW7Qa	[J?%7;?j~"@Le: @,V                ?tj~@        BAP      RCOL@H?I?TV?I@4_-ztv?%7;@$      @C48-ȡ@,;Q(                @$      @        LQB      DRIF@H<a?xg*?#wB@4Yz)#DA?%7;@$      @ꃿ'\r@,                @$      @        Q3      QUAD@H<a?xg*?#wB@4Yz)#DA?%7;@$      @ꃿ'\r@,                @$      @        VMON   
   VMON@HG-?^o?Ჾ@4[?(1P?%7;@$      @˥%|;t
&@,~j/X-                @$      @        L4      DRIF@HSң?:)?DDaB@5:t!B#?%7;@$      @Q|*P@,A                @$      @        SDH      SEXT@HSҤa?:?DD`@5:u9!B?%7;@$      @Q*P7@,Ah                @$      @        VCOR      VKICK@H`ǎq.?M6Wݿ<r.@5 R!_'dF1?%7;?zG{@3niT7@,ȟ
q~.                ?hr Ĝ@        SDH      SEXT@H`ǎq.?M6Wݿ<r.@5 R!_'dF1?%7;?zG{@3niT7@,ȟ
q~.                ?hr Ĝ@        KAP      ECOL@HlZ?}OY:@5 ݿ1?%7;@$      @=J@,~e                @$      @        L3B      DRIF@HAfa?S*HOYWj@5H#
³F?%7;@$      @v&|̿r=g@, 7                @$      @        LHK      DRIF@HAfa?S*HOYWj@5H#
³F?%7;@$      @v&|̿r=g@, 7                @$      @        IK1      MARK@H9'?Heݫ(@5ݵThTi2Y?%7;@$      @ܿٔGŃ4@-'$                @$      @        LHK      DRIF@Ib @
Pc*B6$@6ukWdqt?%7;?zG{@ Nr\Zj)@-)JȢ4                ?hr Ĝ@        L3A      DRIF@Ib @
Pc*B6$@6ukWdqt?%7;?zG{@ Nr\Zj)@-)JȢ4                ?hr Ĝ@        KAP      ECOL@Ib @
Pc*B6$@6ukWdqt?%7;@$      @ Nr\Zj)@-)JȢ4                @$      @        VMON      VMON@Ib @
Pc*B6$@6ukWdqt?%7;@$      @ Nr\Zj)@-)JȢ4                @$      @        HMON      HMON@I:a(9
@i? 4@6)|vԿ1zD}?(ՠwn&@$      @#mu|غ@-6XH                @$      @        Q2      QUAD@IYz$@YdM?ja@6:ZKh?(ՠwn&?j~"@)~1t$-/@-AQ                ?tj~@        LQB      DRIF@IYz$@YdM?ja@6:ZKh?(ՠwn&?j~"@)~1t$-/@-AQ                ?tj~@        BAP      RCOL@IK@6L_@6mRug% ?XM ?j~"@+k%@\$@-a                ?tj~@        B1      SBEN@IK@6L_@6mRug% ?XM ?j~"@+k%@\$@-a                ?tj~@        BAP      RCOL@I82v{j@tڇI3#@6|oiǿd&eH4?XM @$      @&A@AB@-jT                @$      @        LQB      DRIF@IM@bE)?%@@6jD`anct?d
qH@$      @$nw\9?G||"w@-vpQ                @$      @        Q1      QUAD@IM@bE)?%@@6jD`anct?d
qH@$      @$nw\9?G||"w@-vpQ                @$      @        VMON      VMON@IM@bE)?%@@6jD`anct?d
qH@$      @$nw\9?G||"w@-vpQ                @$      @        HMON      HMON@JF\@+*?N@6@GmM]ǪB?d
qH@$      @$]X?<+@-z
YՁ                @$      @        L2      DRIF@J)~@i?GyQz@6Y?d
qH@$      @$JQ$M?a{@-(                @$      @        S1H      SEXT@J*@i?GyP@6>Y?d
qH@$      @$JQ#{?a{@-(                @$      @        VCOR      VKICK@J*@i}?GyPP@6ǋYg?d
qH@$      @$JQ"?a{|E@-(                @$      @        HCOR      HKICK@Je@Q|-?"S@6.
UIL?d
qH@$      @$7?Ɵt@-"x_                @$      @        S1H      SEXT@JͳL@ +MKf?pH@7;Q"c?cD3=?d
qH?zG{@#rb?cvH@@-6]                @$      @        L1B      DRIF@JͳL@ +MKf?pH@7;Q"c?cD3=?d
qH?zG{@#rb?cvH@@-6]                @$      @        SWALL      SCRAPER@J'gM@ O䇿2zqm @7TтL?gZL?d
qH@$      @#?3S? UE @-ݨ:Xc                @$      @        L1A      DRIF@J'gM@ O䇿2zqm @7TтL?gZL?d
qH?zG{@#?3S? UE @-ݨ:Xc                @$      @        MSEPT      MARK@J'gM@ O䇿2zqm @7TтL?gZL?d
qH?zG{@#?3S? UE @-ݨ:Xc                @$      @        SWALL      SCRAPER