SDDS1
&description text="magnet layout for beamline par.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
LTP:HV KICKER 0.000000e+00 .25
LTP:HV KICKER 6.000000e-02 -.25
LTP:HV KICKER 6.000000e-02 0
LTPL12 DRIF 1.986950e+00  0
LTP:Q10 QUAD 1.986950e+00  1
LTP:Q10 QUAD 2.293050e+00  1
LTP:Q10 QUAD 2.293050e+00  0
LTP:Q10 QUAD 1.986950e+00 0
LTP:Q10 QUAD 2.293050e+00 0
LTPLQC DRIF 2.413220e+00  0
LTP:V4 VKICK 2.413220e+00 -.25
LTP:V4 VKICK 2.473220e+00 -.25
LTP:V4 VKICK 2.473220e+00 0
LTPL11 DRIF 4.646950e+00  0
LTP:Q9 QUAD 4.646950e+00  -1
LTP:Q9 QUAD 4.953050e+00  -1
LTP:Q9 QUAD 4.953050e+00  0
LTP:Q9 QUAD 4.646950e+00 0
LTP:Q9 QUAD 4.953050e+00 0
LTPLQC DRIF 5.073220e+00  0
LTP:H4 HKICK 5.073220e+00 .25
LTP:H4 HKICK 5.133220e+00 .25
LTP:H4 HKICK 5.133220e+00 0
LTPL10 DRIF 7.546280e+00  0
LTP:Q8 QUAD 7.546280e+00  1
LTP:Q8 QUAD 7.852380e+00  1
LTP:Q8 QUAD 7.852380e+00  0
LTP:Q8 QUAD 7.546280e+00 0
LTP:Q8 QUAD 7.852380e+00 0
LTPL9 DRIF 9.798890e+00  0
LTP:PV4 VMON 9.798890e+00 -0.125
LTP:PV4 VMON 9.798890e+00 0
LTP:PV4 VMON 9.798890e+00 0
LTP:PV4 VMON 9.798890e+00 0
LTPLMQ DRIF 9.986280e+00  0
LTP:Q7 QUAD 9.986280e+00  -1
LTP:Q7 QUAD 1.029238e+01  -1
LTP:Q7 QUAD 1.029238e+01  0
LTP:Q7 QUAD 9.986280e+00 0
LTP:Q7 QUAD 1.029238e+01 0
LTPLQC DRIF 1.041255e+01  0
LTP:V3 VKICK 1.041255e+01 -.25
LTP:V3 VKICK 1.047255e+01 -.25
LTP:V3 VKICK 1.047255e+01 0
LTPL8A DRIF 1.193488e+01  0
LTPL8B DRIF 1.213587e+01  0
LTP:PH4 HMON 1.213587e+01 0.125
LTP:PH4 HMON 1.213587e+01 0
LTP:PH4 HMON 1.213587e+01 0
LTP:PH4 HMON 1.213587e+01 0
LTPLMQ DRIF 1.232326e+01  0
LTP:Q6 QUAD 1.232326e+01  1
LTP:Q6 QUAD 1.262936e+01  1
LTP:Q6 QUAD 1.262936e+01  0
LTP:Q6 QUAD 1.232326e+01 0
LTP:Q6 QUAD 1.262936e+01 0
LTPLQC DRIF 1.274953e+01  0
LTP:H3 HKICK 1.274953e+01 .25
LTP:H3 HKICK 1.280953e+01 .25
LTP:H3 HKICK 1.280953e+01 0
LTPL7 DRIF 1.340631e+01  0
LTP:B1 SBEN 1.340631e+01 -.33333333
LTP:B1 SBEN 1.380631e+01 -.33333333
LTP:B1 SBEN 1.380631e+01  0
LTP:B1 SBEN 1.340631e+01  0
LTP:B1 SBEN 1.340631e+01  0
LTP:B1 SBEN 1.380631e+01 0
LTPL6 DRIF 1.451573e+01  0
LTP:PV3 VMON 1.451573e+01 -0.125
LTP:PV3 VMON 1.451573e+01 0
LTP:PV3 VMON 1.451573e+01 0
LTP:PV3 VMON 1.451573e+01 0
LTPLMQ1 DRIF 1.478176e+01  0
LTP:Q5 QUAD 1.478176e+01  -1
LTP:Q5 QUAD 1.493086e+01  -1
LTP:Q5 QUAD 1.493086e+01  0
LTP:Q5 QUAD 1.478176e+01 0
LTP:Q5 QUAD 1.493086e+01 0
LTPLQ5C DRIF 1.512953e+01  0
LTP:V2 VKICK 1.512953e+01 -.25
LTP:V2 VKICK 1.518953e+01 -.25
LTP:V2 VKICK 1.518953e+01 0
LTPL5 DRIF 1.581587e+01  0
LTP:PH3 HMON 1.581587e+01 0.125
LTP:PH3 HMON 1.581587e+01 0
LTP:PH3 HMON 1.581587e+01 0
LTP:PH3 HMON 1.581587e+01 0
LTPLMQ DRIF 1.600326e+01  0
LTP:Q4 QUAD 1.600326e+01  1
LTP:Q4 QUAD 1.630936e+01  1
LTP:Q4 QUAD 1.630936e+01  0
LTP:Q4 QUAD 1.600326e+01 0
LTP:Q4 QUAD 1.630936e+01 0
LTPLQC DRIF 1.642953e+01  0
LTP:H2 HKICK 1.642953e+01 .25
LTP:H2 HKICK 1.648953e+01 .25
LTP:H2 HKICK 1.648953e+01 0
LTPL4 DRIF 1.711587e+01  0
LTP:PV2 VMON 1.711587e+01 -0.125
LTP:PV2 VMON 1.711587e+01 0
LTP:PV2 VMON 1.711587e+01 0
LTP:PV2 VMON 1.711587e+01 0
LTPLMQ DRIF 1.730326e+01  0
LTP:Q3 QUAD 1.730326e+01  -1
LTP:Q3 QUAD 1.760936e+01  -1
LTP:Q3 QUAD 1.760936e+01  0
LTP:Q3 QUAD 1.730326e+01 0
LTP:Q3 QUAD 1.760936e+01 0
LTPLQC DRIF 1.772953e+01  0
LTP:V1 VKICK 1.772953e+01 -.25
LTP:V1 VKICK 1.778953e+01 -.25
LTP:V1 VKICK 1.778953e+01 0
LTPL3A DRIF 1.821488e+01  0
LTPL3B DRIF 1.841587e+01  0
LTP:PH2 HMON 1.841587e+01 0.125
LTP:PH2 HMON 1.841587e+01 0
LTP:PH2 HMON 1.841587e+01 0
LTP:PH2 HMON 1.841587e+01 0
LTPLMQ DRIF 1.860326e+01  0
LTP:Q2 QUAD 1.860326e+01  1
LTP:Q2 QUAD 1.890936e+01  1
LTP:Q2 QUAD 1.890936e+01  0
LTP:Q2 QUAD 1.860326e+01 0
LTP:Q2 QUAD 1.890936e+01 0
LTPLQC1 DRIF 1.901461e+01  0
LTP:H1 HKICK 1.901461e+01 .25
LTP:H1 HKICK 1.907461e+01 .25
LTP:H1 HKICK 1.907461e+01 0
LTPL2A DRIF 1.940631e+01  0
LTPL2B DRIF 1.990326e+01  0
LTP:Q1 QUAD 1.990326e+01  -1
LTP:Q1 QUAD 2.020936e+01  -1
LTP:Q1 QUAD 2.020936e+01  0
LTP:Q1 QUAD 1.990326e+01 0
LTP:Q1 QUAD 2.020936e+01 0
LTPL1A DRIF 2.155499e+01  0
LTPL1B DRIF 2.228119e+01  0
LTP:PH1 HMON 2.228119e+01 0.125
LTP:PH1 HMON 2.228119e+01 0
LTP:PH1 HMON 2.228119e+01 0
LTP:PH1 HMON 2.228119e+01 0
LTPL1C DRIF 2.243359e+01  0
LTP:PV1 VMON 2.243359e+01 -0.125
LTP:PV1 VMON 2.243359e+01 0
LTP:PV1 VMON 2.243359e+01 0
LTP:PV1 VMON 2.243359e+01 0
LTPL1D DRIF 2.311107e+01  0
LTP:SP SBEN 2.311107e+01 .33333333
LTP:SP SBEN 2.351107e+01 .33333333
LTP:SP SBEN 2.351107e+01  0
LTP:SP SBEN 2.311107e+01  0
LTP:SP SBEN 2.311107e+01  0
LTP:SP SBEN 2.351107e+01 0
L1AN DRIF 2.331107e+01  0
SWALL SCRAPER 2.331107e+01 0
L1A DRIF 2.351107e+01  0
SWALL SCRAPER 2.351107e+01 0
L1B DRIF 2.504274e+01  0
S1H SEXT 2.504274e+01  .5
S1H SEXT 2.514274e+01 .5
S1H SEXT 2.514274e+01 0
S1H SEXT 2.504274e+01 0
S1H SEXT 2.514274e+01 0
HCOR HKICK 2.514274e+01 .25
HCOR HKICK 2.514274e+01 .25
HCOR HKICK 2.514274e+01 0
VCOR VKICK 2.514274e+01 -.25
VCOR VKICK 2.514274e+01 -.25
VCOR VKICK 2.514274e+01 0
S1H SEXT 2.514274e+01  .5
S1H SEXT 2.524274e+01 .5
S1H SEXT 2.524274e+01 0
S1H SEXT 2.514274e+01 0
S1H SEXT 2.524274e+01 0
L2 DRIF 2.532274e+01  0
HMON HMON 2.532274e+01 0.125
HMON HMON 2.532274e+01 0
HMON HMON 2.532274e+01 0
HMON HMON 2.532274e+01 0
VMON VMON 2.532274e+01 -0.125
VMON VMON 2.532274e+01 0
VMON VMON 2.532274e+01 0
VMON VMON 2.532274e+01 0
Q1 QUAD 2.532274e+01  1
Q1 QUAD 2.555274e+01  1
Q1 QUAD 2.555274e+01  0
Q1 QUAD 2.532274e+01 0
Q1 QUAD 2.555274e+01 0
LQB DRIF 2.579274e+01  0
BAP RCOL 2.579274e+01 0
B1 SBEN 2.579274e+01 -.33333333
B1 SBEN 2.659274e+01 -.33333333
B1 SBEN 2.659274e+01  0
B1 SBEN 2.579274e+01  0
B1 SBEN 2.579274e+01  0
B1 SBEN 2.659274e+01 0
BAP RCOL 2.659274e+01 0
LQB DRIF 2.683274e+01  0
Q2 QUAD 2.683274e+01  1
Q2 QUAD 2.706274e+01  1
Q2 QUAD 2.706274e+01  0
Q2 QUAD 2.683274e+01 0
Q2 QUAD 2.706274e+01 0
HMON HMON 2.706274e+01 0.125
HMON HMON 2.706274e+01 0
HMON HMON 2.706274e+01 0
HMON HMON 2.706274e+01 0
VMON VMON 2.706274e+01 -0.125
VMON VMON 2.706274e+01 0
VMON VMON 2.706274e+01 0
VMON VMON 2.706274e+01 0
KAP ECOL 2.706274e+01 0
L3A DRIF 2.763084e+01  0
LHK DRIF 2.780584e+01  0
LHK DRIF 2.798084e+01  0
L3B DRIF 2.853274e+01  0
KAP ECOL 2.853274e+01 0
SDH SEXT 2.853274e+01  .5
SDH SEXT 2.863274e+01 .5
SDH SEXT 2.863274e+01 0
SDH SEXT 2.853274e+01 0
SDH SEXT 2.863274e+01 0
VCOR VKICK 2.863274e+01 -.25
VCOR VKICK 2.863274e+01 -.25
VCOR VKICK 2.863274e+01 0
SDH SEXT 2.863274e+01  .5
SDH SEXT 2.873274e+01 .5
SDH SEXT 2.873274e+01 0
SDH SEXT 2.863274e+01 0
SDH SEXT 2.873274e+01 0
L4 DRIF 2.881274e+01  0
VMON VMON 2.881274e+01 -0.125
VMON VMON 2.881274e+01 0
VMON VMON 2.881274e+01 0
VMON VMON 2.881274e+01 0
Q3 QUAD 2.881274e+01  0
Q3 QUAD 2.904274e+01  0
Q3 QUAD 2.904274e+01  0
Q3 QUAD 2.881274e+01 0
Q3 QUAD 2.904274e+01 0
LQB DRIF 2.928274e+01  0
BAP RCOL 2.928274e+01 0
B2 SBEN 2.928274e+01 -.33333333
B2 SBEN 3.008274e+01 -.33333333
B2 SBEN 3.008274e+01  0
B2 SBEN 2.928274e+01  0
B2 SBEN 2.928274e+01  0
B2 SBEN 3.008274e+01 0
BAP RCOL 3.008274e+01 0
LQB DRIF 3.032274e+01  0
Q4 QUAD 3.032274e+01  1
Q4 QUAD 3.055274e+01  1
Q4 QUAD 3.055274e+01  0
Q4 QUAD 3.032274e+01 0
Q4 QUAD 3.055274e+01 0
HMON HMON 3.055274e+01 0.125
HMON HMON 3.055274e+01 0
HMON HMON 3.055274e+01 0
HMON HMON 3.055274e+01 0
L5 DRIF 3.087774e+01  0
SFH SEXT 3.087774e+01  .5
SFH SEXT 3.097774e+01 .5
SFH SEXT 3.097774e+01 0
SFH SEXT 3.087774e+01 0
SFH SEXT 3.097774e+01 0
HCOR HKICK 3.097774e+01 .25
HCOR HKICK 3.097774e+01 .25
HCOR HKICK 3.097774e+01 0
SFH SEXT 3.097774e+01  .5
SFH SEXT 3.107774e+01 .5
SFH SEXT 3.107774e+01 0
SFH SEXT 3.097774e+01 0
SFH SEXT 3.107774e+01 0
L5 DRIF 3.140274e+01  0
HMON HMON 3.140274e+01 0.125
HMON HMON 3.140274e+01 0
HMON HMON 3.140274e+01 0
HMON HMON 3.140274e+01 0
Q4 QUAD 3.140274e+01  1
Q4 QUAD 3.163274e+01  1
Q4 QUAD 3.163274e+01  0
Q4 QUAD 3.140274e+01 0
Q4 QUAD 3.163274e+01 0
LQB DRIF 3.187274e+01  0
BAP RCOL 3.187274e+01 0
B2 SBEN 3.187274e+01 -.33333333
B2 SBEN 3.267274e+01 -.33333333
B2 SBEN 3.267274e+01  0
B2 SBEN 3.187274e+01  0
B2 SBEN 3.187274e+01  0
B2 SBEN 3.267274e+01 0
BAP RCOL 3.267274e+01 0
LQB DRIF 3.291274e+01  0
Q3 QUAD 3.291274e+01  0
Q3 QUAD 3.314274e+01  0
Q3 QUAD 3.314274e+01  0
Q3 QUAD 3.291274e+01 0
Q3 QUAD 3.314274e+01 0
VMON VMON 3.314274e+01 -0.125
VMON VMON 3.314274e+01 0
VMON VMON 3.314274e+01 0
VMON VMON 3.314274e+01 0
L4 DRIF 3.322274e+01  0
SDH SEXT 3.322274e+01  .5
SDH SEXT 3.332274e+01 .5
SDH SEXT 3.332274e+01 0
SDH SEXT 3.322274e+01 0
SDH SEXT 3.332274e+01 0
VCOR VKICK 3.332274e+01 -.25
VCOR VKICK 3.332274e+01 -.25
VCOR VKICK 3.332274e+01 0
SDH SEXT 3.332274e+01  .5
SDH SEXT 3.342274e+01 .5
SDH SEXT 3.342274e+01 0
SDH SEXT 3.332274e+01 0
SDH SEXT 3.342274e+01 0
L3 DRIF 3.489274e+01  0
VMON VMON 3.489274e+01 -0.125
VMON VMON 3.489274e+01 0
VMON VMON 3.489274e+01 0
VMON VMON 3.489274e+01 0
HMON HMON 3.489274e+01 0.125
HMON HMON 3.489274e+01 0
HMON HMON 3.489274e+01 0
HMON HMON 3.489274e+01 0
Q2 QUAD 3.489274e+01  1
Q2 QUAD 3.512274e+01  1
Q2 QUAD 3.512274e+01  0
Q2 QUAD 3.489274e+01 0
Q2 QUAD 3.512274e+01 0
LQB DRIF 3.536274e+01  0
BAP RCOL 3.536274e+01 0
B1 SBEN 3.536274e+01 -.33333333
B1 SBEN 3.616274e+01 -.33333333
B1 SBEN 3.616274e+01  0
B1 SBEN 3.536274e+01  0
B1 SBEN 3.536274e+01  0
B1 SBEN 3.616274e+01 0
BAP RCOL 3.616274e+01 0
LQB DRIF 3.640274e+01  0
Q1 QUAD 3.640274e+01  1
Q1 QUAD 3.663274e+01  1
Q1 QUAD 3.663274e+01  0
Q1 QUAD 3.640274e+01 0
Q1 QUAD 3.663274e+01 0
VMON VMON 3.663274e+01 -0.125
VMON VMON 3.663274e+01 0
VMON VMON 3.663274e+01 0
VMON VMON 3.663274e+01 0
HMON HMON 3.663274e+01 0.125
HMON HMON 3.663274e+01 0
HMON HMON 3.663274e+01 0
HMON HMON 3.663274e+01 0
L2 DRIF 3.671274e+01  0
S1H SEXT 3.671274e+01  .5
S1H SEXT 3.681274e+01 .5
S1H SEXT 3.681274e+01 0
S1H SEXT 3.671274e+01 0
S1H SEXT 3.681274e+01 0
VCOR VKICK 3.681274e+01 -.25
VCOR VKICK 3.681274e+01 -.25
VCOR VKICK 3.681274e+01 0
HCOR HKICK 3.681274e+01 .25
HCOR HKICK 3.681274e+01 .25
HCOR HKICK 3.681274e+01 0
S1H SEXT 3.681274e+01  .5
S1H SEXT 3.691274e+01 .5
S1H SEXT 3.691274e+01 0
S1H SEXT 3.681274e+01 0
S1H SEXT 3.691274e+01 0
L1B DRIF 3.844442e+01  0
L1A DRIF 3.864442e+01  0
L1A DRIF 3.884442e+01  0
L1B DRIF 4.037609e+01  0
S1H SEXT 4.037609e+01  .5
S1H SEXT 4.047609e+01 .5
S1H SEXT 4.047609e+01 0
S1H SEXT 4.037609e+01 0
S1H SEXT 4.047609e+01 0
HCOR HKICK 4.047609e+01 .25
HCOR HKICK 4.047609e+01 .25
HCOR HKICK 4.047609e+01 0
VCOR VKICK 4.047609e+01 -.25
VCOR VKICK 4.047609e+01 -.25
VCOR VKICK 4.047609e+01 0
S1H SEXT 4.047609e+01  .5
S1H SEXT 4.057609e+01 .5
S1H SEXT 4.057609e+01 0
S1H SEXT 4.047609e+01 0
S1H SEXT 4.057609e+01 0
L2 DRIF 4.065609e+01  0
HMON HMON 4.065609e+01 0.125
HMON HMON 4.065609e+01 0
HMON HMON 4.065609e+01 0
HMON HMON 4.065609e+01 0
VMON VMON 4.065609e+01 -0.125
VMON VMON 4.065609e+01 0
VMON VMON 4.065609e+01 0
VMON VMON 4.065609e+01 0
Q1 QUAD 4.065609e+01  1
Q1 QUAD 4.088609e+01  1
Q1 QUAD 4.088609e+01  0
Q1 QUAD 4.065609e+01 0
Q1 QUAD 4.088609e+01 0
LQB DRIF 4.112609e+01  0
BAP RCOL 4.112609e+01 0
B1 SBEN 4.112609e+01 -.33333333
B1 SBEN 4.192609e+01 -.33333333
B1 SBEN 4.192609e+01  0
B1 SBEN 4.112609e+01  0
B1 SBEN 4.112609e+01  0
B1 SBEN 4.192609e+01 0
BAP RCOL 4.192609e+01 0
LQB DRIF 4.216609e+01  0
Q2 QUAD 4.216609e+01  1
Q2 QUAD 4.239609e+01  1
Q2 QUAD 4.239609e+01  0
Q2 QUAD 4.216609e+01 0
Q2 QUAD 4.239609e+01 0
HMON HMON 4.239609e+01 0.125
HMON HMON 4.239609e+01 0
HMON HMON 4.239609e+01 0
HMON HMON 4.239609e+01 0
VMON VMON 4.239609e+01 -0.125
VMON VMON 4.239609e+01 0
VMON VMON 4.239609e+01 0
VMON VMON 4.239609e+01 0
KAP ECOL 4.239609e+01 0
L34A DRIF 4.320718e+01  0
LHK DRIF 4.338218e+01  0
LHK DRIF 4.355718e+01  0
L34B DRIF 4.386609e+01  0
KAP ECOL 4.386609e+01 0
SDH SEXT 4.386609e+01  .5
SDH SEXT 4.396609e+01 .5
SDH SEXT 4.396609e+01 0
SDH SEXT 4.386609e+01 0
SDH SEXT 4.396609e+01 0
VCOR VKICK 4.396609e+01 -.25
VCOR VKICK 4.396609e+01 -.25
VCOR VKICK 4.396609e+01 0
SDH SEXT 4.396609e+01  .5
SDH SEXT 4.406609e+01 .5
SDH SEXT 4.406609e+01 0
SDH SEXT 4.396609e+01 0
SDH SEXT 4.406609e+01 0
L4 DRIF 4.414609e+01  0
VMON VMON 4.414609e+01 -0.125
VMON VMON 4.414609e+01 0
VMON VMON 4.414609e+01 0
VMON VMON 4.414609e+01 0
Q3 QUAD 4.414609e+01  0
Q3 QUAD 4.437609e+01  0
Q3 QUAD 4.437609e+01  0
Q3 QUAD 4.414609e+01 0
Q3 QUAD 4.437609e+01 0
LQB DRIF 4.461609e+01  0
BAP RCOL 4.461609e+01 0
B2 SBEN 4.461609e+01 -.33333333
B2 SBEN 4.541609e+01 -.33333333
B2 SBEN 4.541609e+01  0
B2 SBEN 4.461609e+01  0
B2 SBEN 4.461609e+01  0
B2 SBEN 4.541609e+01 0
BAP RCOL 4.541609e+01 0
LQB DRIF 4.565609e+01  0
Q4 QUAD 4.565609e+01  1
Q4 QUAD 4.588609e+01  1
Q4 QUAD 4.588609e+01  0
Q4 QUAD 4.565609e+01 0
Q4 QUAD 4.588609e+01 0
HMON HMON 4.588609e+01 0.125
HMON HMON 4.588609e+01 0
HMON HMON 4.588609e+01 0
HMON HMON 4.588609e+01 0
L5 DRIF 4.621109e+01  0
SFH SEXT 4.621109e+01  .5
SFH SEXT 4.631109e+01 .5
SFH SEXT 4.631109e+01 0
SFH SEXT 4.621109e+01 0
SFH SEXT 4.631109e+01 0
HCOR HKICK 4.631109e+01 .25
HCOR HKICK 4.631109e+01 .25
HCOR HKICK 4.631109e+01 0
SFH SEXT 4.631109e+01  .5
SFH SEXT 4.641109e+01 .5
SFH SEXT 4.641109e+01 0
SFH SEXT 4.631109e+01 0
SFH SEXT 4.641109e+01 0
L5 DRIF 4.673609e+01  0
HMON HMON 4.673609e+01 0.125
HMON HMON 4.673609e+01 0
HMON HMON 4.673609e+01 0
HMON HMON 4.673609e+01 0
Q4 QUAD 4.673609e+01  1
Q4 QUAD 4.696609e+01  1
Q4 QUAD 4.696609e+01  0
Q4 QUAD 4.673609e+01 0
Q4 QUAD 4.696609e+01 0
LQB DRIF 4.720609e+01  0
BAP RCOL 4.720609e+01 0
B2 SBEN 4.720609e+01 -.33333333
B2 SBEN 4.800609e+01 -.33333333
B2 SBEN 4.800609e+01  0
B2 SBEN 4.720609e+01  0
B2 SBEN 4.720609e+01  0
B2 SBEN 4.800609e+01 0
BAP RCOL 4.800609e+01 0
LQB DRIF 4.824609e+01  0
Q3 QUAD 4.824609e+01  0
Q3 QUAD 4.847609e+01  0
Q3 QUAD 4.847609e+01  0
Q3 QUAD 4.824609e+01 0
Q3 QUAD 4.847609e+01 0
VMON VMON 4.847609e+01 -0.125
VMON VMON 4.847609e+01 0
VMON VMON 4.847609e+01 0
VMON VMON 4.847609e+01 0
L4 DRIF 4.855609e+01  0
SDH SEXT 4.855609e+01  .5
SDH SEXT 4.865609e+01 .5
SDH SEXT 4.865609e+01 0
SDH SEXT 4.855609e+01 0
SDH SEXT 4.865609e+01 0
VCOR VKICK 4.865609e+01 -.25
VCOR VKICK 4.865609e+01 -.25
VCOR VKICK 4.865609e+01 0
SDH SEXT 4.865609e+01  .5
SDH SEXT 4.875609e+01 .5
SDH SEXT 4.875609e+01 0
SDH SEXT 4.865609e+01 0
SDH SEXT 4.875609e+01 0
KAP ECOL 4.875609e+01 0
L3B DRIF 4.930799e+01  0
LHK DRIF 4.948299e+01  0
LHK DRIF 4.965799e+01  0
L3A DRIF 5.022609e+01  0
KAP ECOL 5.022609e+01 0
VMON VMON 5.022609e+01 -0.125
VMON VMON 5.022609e+01 0
VMON VMON 5.022609e+01 0
VMON VMON 5.022609e+01 0
HMON HMON 5.022609e+01 0.125
HMON HMON 5.022609e+01 0
HMON HMON 5.022609e+01 0
HMON HMON 5.022609e+01 0
Q2 QUAD 5.022609e+01  1
Q2 QUAD 5.045609e+01  1
Q2 QUAD 5.045609e+01  0
Q2 QUAD 5.022609e+01 0
Q2 QUAD 5.045609e+01 0
LQB DRIF 5.069609e+01  0
BAP RCOL 5.069609e+01 0
B1 SBEN 5.069609e+01 -.33333333
B1 SBEN 5.149609e+01 -.33333333
B1 SBEN 5.149609e+01  0
B1 SBEN 5.069609e+01  0
B1 SBEN 5.069609e+01  0
B1 SBEN 5.149609e+01 0
BAP RCOL 5.149609e+01 0
LQB DRIF 5.173609e+01  0
Q1 QUAD 5.173609e+01  1
Q1 QUAD 5.196609e+01  1
Q1 QUAD 5.196609e+01  0
Q1 QUAD 5.173609e+01 0
Q1 QUAD 5.196609e+01 0
VMON VMON 5.196609e+01 -0.125
VMON VMON 5.196609e+01 0
VMON VMON 5.196609e+01 0
VMON VMON 5.196609e+01 0
HMON HMON 5.196609e+01 0.125
HMON HMON 5.196609e+01 0
HMON HMON 5.196609e+01 0
HMON HMON 5.196609e+01 0
L2 DRIF 5.204609e+01  0
S1H SEXT 5.204609e+01  .5
S1H SEXT 5.214609e+01 .5
S1H SEXT 5.214609e+01 0
S1H SEXT 5.204609e+01 0
S1H SEXT 5.214609e+01 0
VCOR VKICK 5.214609e+01 -.25
VCOR VKICK 5.214609e+01 -.25
VCOR VKICK 5.214609e+01 0
HCOR HKICK 5.214609e+01 .25
HCOR HKICK 5.214609e+01 .25
HCOR HKICK 5.214609e+01 0
S1H SEXT 5.214609e+01  .5
S1H SEXT 5.224609e+01 .5
S1H SEXT 5.224609e+01 0
S1H SEXT 5.214609e+01 0
S1H SEXT 5.224609e+01 0
L1B DRIF 5.377777e+01  0
SWALL SCRAPER 5.377777e+01 0
L1A DRIF 5.397777e+01  0
SWALL SCRAPER 5.397777e+01 0
