SDDS1
&description text="magnet layout for beamline par.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
SWALL SCRAPER 0.000000e+00 0
L1A DRIF 2.000000e-01  0
SWALL SCRAPER 2.000000e-01 0
L1B DRIF 1.731675e+00  0
S1H SEXT 1.731675e+00  .5
S1H SEXT 1.831675e+00 .5
S1H SEXT 1.831675e+00 0
S1H SEXT 1.731675e+00 0
S1H SEXT 1.831675e+00 0
HCOR HKICK 1.831675e+00 .25
HCOR HKICK 1.831675e+00 .25
HCOR HKICK 1.831675e+00 0
VCOR VKICK 1.831675e+00 -.25
VCOR VKICK 1.831675e+00 -.25
VCOR VKICK 1.831675e+00 0
S1H SEXT 1.831675e+00  .5
S1H SEXT 1.931675e+00 .5
S1H SEXT 1.931675e+00 0
S1H SEXT 1.831675e+00 0
S1H SEXT 1.931675e+00 0
L2 DRIF 2.011675e+00  0
HMON HMON 2.011675e+00 0.125
HMON HMON 2.011675e+00 0
HMON HMON 2.011675e+00 0
HMON HMON 2.011675e+00 0
VMON VMON 2.011675e+00 -0.125
VMON VMON 2.011675e+00 0
VMON VMON 2.011675e+00 0
VMON VMON 2.011675e+00 0
Q1 QUAD 2.011675e+00  1
Q1 QUAD 2.241675e+00  1
Q1 QUAD 2.241675e+00  0
Q1 QUAD 2.011675e+00 0
Q1 QUAD 2.241675e+00 0
LQB DRIF 2.481675e+00  0
BAP RCOL 2.481675e+00 0
B1 SBEN 2.481675e+00 -.33333333
B1 SBEN 3.281675e+00 -.33333333
B1 SBEN 3.281675e+00  0
B1 SBEN 2.481675e+00  0
B1 SBEN 2.481675e+00  0
B1 SBEN 3.281675e+00 0
BAP RCOL 3.281675e+00 0
LQB DRIF 3.521675e+00  0
Q2 QUAD 3.521675e+00  1
Q2 QUAD 3.751675e+00  1
Q2 QUAD 3.751675e+00  0
Q2 QUAD 3.521675e+00 0
Q2 QUAD 3.751675e+00 0
HMON HMON 3.751675e+00 0.125
HMON HMON 3.751675e+00 0
HMON HMON 3.751675e+00 0
HMON HMON 3.751675e+00 0
VMON VMON 3.751675e+00 -0.125
VMON VMON 3.751675e+00 0
VMON VMON 3.751675e+00 0
VMON VMON 3.751675e+00 0
KAP ECOL 3.751675e+00 0
L3A DRIF 4.319771e+00  0
LHK DRIF 4.494771e+00  0
LHK DRIF 4.669771e+00  0
L3B DRIF 5.221675e+00  0
KAP ECOL 5.221675e+00 0
SDH SEXT 5.221675e+00  .5
SDH SEXT 5.321675e+00 .5
SDH SEXT 5.321675e+00 0
SDH SEXT 5.221675e+00 0
SDH SEXT 5.321675e+00 0
VCOR VKICK 5.321675e+00 -.25
VCOR VKICK 5.321675e+00 -.25
VCOR VKICK 5.321675e+00 0
SDH SEXT 5.321675e+00  .5
SDH SEXT 5.421675e+00 .5
SDH SEXT 5.421675e+00 0
SDH SEXT 5.321675e+00 0
SDH SEXT 5.421675e+00 0
L4 DRIF 5.501675e+00  0
VMON VMON 5.501675e+00 -0.125
VMON VMON 5.501675e+00 0
VMON VMON 5.501675e+00 0
VMON VMON 5.501675e+00 0
Q3 QUAD 5.501675e+00  0
Q3 QUAD 5.731675e+00  0
Q3 QUAD 5.731675e+00  0
Q3 QUAD 5.501675e+00 0
Q3 QUAD 5.731675e+00 0
LQB DRIF 5.971675e+00  0
BAP RCOL 5.971675e+00 0
B2 SBEN 5.971675e+00 -.33333333
B2 SBEN 6.771675e+00 -.33333333
B2 SBEN 6.771675e+00  0
B2 SBEN 5.971675e+00  0
B2 SBEN 5.971675e+00  0
B2 SBEN 6.771675e+00 0
BAP RCOL 6.771675e+00 0
LQB DRIF 7.011675e+00  0
Q4 QUAD 7.011675e+00  1
Q4 QUAD 7.241675e+00  1
Q4 QUAD 7.241675e+00  0
Q4 QUAD 7.011675e+00 0
Q4 QUAD 7.241675e+00 0
HMON HMON 7.241675e+00 0.125
HMON HMON 7.241675e+00 0
HMON HMON 7.241675e+00 0
HMON HMON 7.241675e+00 0
L5 DRIF 7.566675e+00  0
SFH SEXT 7.566675e+00  .5
SFH SEXT 7.666675e+00 .5
SFH SEXT 7.666675e+00 0
SFH SEXT 7.566675e+00 0
SFH SEXT 7.666675e+00 0
HCOR HKICK 7.666675e+00 .25
HCOR HKICK 7.666675e+00 .25
HCOR HKICK 7.666675e+00 0
SFH SEXT 7.666675e+00  .5
SFH SEXT 7.766675e+00 .5
SFH SEXT 7.766675e+00 0
SFH SEXT 7.666675e+00 0
SFH SEXT 7.766675e+00 0
L5 DRIF 8.091675e+00  0
HMON HMON 8.091675e+00 0.125
HMON HMON 8.091675e+00 0
HMON HMON 8.091675e+00 0
HMON HMON 8.091675e+00 0
Q4 QUAD 8.091675e+00  1
Q4 QUAD 8.321675e+00  1
Q4 QUAD 8.321675e+00  0
Q4 QUAD 8.091675e+00 0
Q4 QUAD 8.321675e+00 0
LQB DRIF 8.561675e+00  0
BAP RCOL 8.561675e+00 0
B2 SBEN 8.561675e+00 -.33333333
B2 SBEN 9.361675e+00 -.33333333
B2 SBEN 9.361675e+00  0
B2 SBEN 8.561675e+00  0
B2 SBEN 8.561675e+00  0
B2 SBEN 9.361675e+00 0
BAP RCOL 9.361675e+00 0
LQB DRIF 9.601675e+00  0
Q3 QUAD 9.601675e+00  0
Q3 QUAD 9.831675e+00  0
Q3 QUAD 9.831675e+00  0
Q3 QUAD 9.601675e+00 0
Q3 QUAD 9.831675e+00 0
VMON VMON 9.831675e+00 -0.125
VMON VMON 9.831675e+00 0
VMON VMON 9.831675e+00 0
VMON VMON 9.831675e+00 0
L4 DRIF 9.911675e+00  0
SDH SEXT 9.911675e+00  .5
SDH SEXT 1.001168e+01 .5
SDH SEXT 1.001168e+01 0
SDH SEXT 9.911675e+00 0
SDH SEXT 1.001168e+01 0
VCOR VKICK 1.001168e+01 -.25
VCOR VKICK 1.001168e+01 -.25
VCOR VKICK 1.001168e+01 0
SDH SEXT 1.001168e+01  .5
SDH SEXT 1.011168e+01 .5
SDH SEXT 1.011168e+01 0
SDH SEXT 1.001168e+01 0
SDH SEXT 1.011168e+01 0
L3 DRIF 1.158168e+01  0
VMON VMON 1.158168e+01 -0.125
VMON VMON 1.158168e+01 0
VMON VMON 1.158168e+01 0
VMON VMON 1.158168e+01 0
HMON HMON 1.158168e+01 0.125
HMON HMON 1.158168e+01 0
HMON HMON 1.158168e+01 0
HMON HMON 1.158168e+01 0
Q2 QUAD 1.158168e+01  1
Q2 QUAD 1.181168e+01  1
Q2 QUAD 1.181168e+01  0
Q2 QUAD 1.158168e+01 0
Q2 QUAD 1.181168e+01 0
LQB DRIF 1.205168e+01  0
BAP RCOL 1.205168e+01 0
B1 SBEN 1.205168e+01 -.33333333
B1 SBEN 1.285168e+01 -.33333333
B1 SBEN 1.285168e+01  0
B1 SBEN 1.205168e+01  0
B1 SBEN 1.205168e+01  0
B1 SBEN 1.285168e+01 0
BAP RCOL 1.285168e+01 0
LQB DRIF 1.309168e+01  0
Q1 QUAD 1.309168e+01  1
Q1 QUAD 1.332168e+01  1
Q1 QUAD 1.332168e+01  0
Q1 QUAD 1.309168e+01 0
Q1 QUAD 1.332168e+01 0
VMON VMON 1.332168e+01 -0.125
VMON VMON 1.332168e+01 0
VMON VMON 1.332168e+01 0
VMON VMON 1.332168e+01 0
HMON HMON 1.332168e+01 0.125
HMON HMON 1.332168e+01 0
HMON HMON 1.332168e+01 0
HMON HMON 1.332168e+01 0
L2 DRIF 1.340168e+01  0
S1H SEXT 1.340168e+01  .5
S1H SEXT 1.350168e+01 .5
S1H SEXT 1.350168e+01 0
S1H SEXT 1.340168e+01 0
S1H SEXT 1.350168e+01 0
VCOR VKICK 1.350168e+01 -.25
VCOR VKICK 1.350168e+01 -.25
VCOR VKICK 1.350168e+01 0
HCOR HKICK 1.350168e+01 .25
HCOR HKICK 1.350168e+01 .25
HCOR HKICK 1.350168e+01 0
S1H SEXT 1.350168e+01  .5
S1H SEXT 1.360168e+01 .5
S1H SEXT 1.360168e+01 0
S1H SEXT 1.350168e+01 0
S1H SEXT 1.360168e+01 0
L1B DRIF 1.513335e+01  0
L1A DRIF 1.533335e+01  0
L1A DRIF 1.553335e+01  0
L1B DRIF 1.706503e+01  0
S1H SEXT 1.706503e+01  .5
S1H SEXT 1.716503e+01 .5
S1H SEXT 1.716503e+01 0
S1H SEXT 1.706503e+01 0
S1H SEXT 1.716503e+01 0
HCOR HKICK 1.716503e+01 .25
HCOR HKICK 1.716503e+01 .25
HCOR HKICK 1.716503e+01 0
VCOR VKICK 1.716503e+01 -.25
VCOR VKICK 1.716503e+01 -.25
VCOR VKICK 1.716503e+01 0
S1H SEXT 1.716503e+01  .5
S1H SEXT 1.726503e+01 .5
S1H SEXT 1.726503e+01 0
S1H SEXT 1.716503e+01 0
S1H SEXT 1.726503e+01 0
L2 DRIF 1.734503e+01  0
HMON HMON 1.734503e+01 0.125
HMON HMON 1.734503e+01 0
HMON HMON 1.734503e+01 0
HMON HMON 1.734503e+01 0
VMON VMON 1.734503e+01 -0.125
VMON VMON 1.734503e+01 0
VMON VMON 1.734503e+01 0
VMON VMON 1.734503e+01 0
Q1 QUAD 1.734503e+01  1
Q1 QUAD 1.757503e+01  1
Q1 QUAD 1.757503e+01  0
Q1 QUAD 1.734503e+01 0
Q1 QUAD 1.757503e+01 0
LQB DRIF 1.781503e+01  0
BAP RCOL 1.781503e+01 0
B1 SBEN 1.781503e+01 -.33333333
B1 SBEN 1.861503e+01 -.33333333
B1 SBEN 1.861503e+01  0
B1 SBEN 1.781503e+01  0
B1 SBEN 1.781503e+01  0
B1 SBEN 1.861503e+01 0
BAP RCOL 1.861503e+01 0
LQB DRIF 1.885503e+01  0
Q2 QUAD 1.885503e+01  1
Q2 QUAD 1.908503e+01  1
Q2 QUAD 1.908503e+01  0
Q2 QUAD 1.885503e+01 0
Q2 QUAD 1.908503e+01 0
HMON HMON 1.908503e+01 0.125
HMON HMON 1.908503e+01 0
HMON HMON 1.908503e+01 0
HMON HMON 1.908503e+01 0
VMON VMON 1.908503e+01 -0.125
VMON VMON 1.908503e+01 0
VMON VMON 1.908503e+01 0
VMON VMON 1.908503e+01 0
KAP ECOL 1.908503e+01 0
L34A DRIF 1.989611e+01  0
LHK DRIF 2.007111e+01  0
LHK DRIF 2.024611e+01  0
L34B DRIF 2.055503e+01  0
KAP ECOL 2.055503e+01 0
SDH SEXT 2.055503e+01  .5
SDH SEXT 2.065503e+01 .5
SDH SEXT 2.065503e+01 0
SDH SEXT 2.055503e+01 0
SDH SEXT 2.065503e+01 0
VCOR VKICK 2.065503e+01 -.25
VCOR VKICK 2.065503e+01 -.25
VCOR VKICK 2.065503e+01 0
SDH SEXT 2.065503e+01  .5
SDH SEXT 2.075503e+01 .5
SDH SEXT 2.075503e+01 0
SDH SEXT 2.065503e+01 0
SDH SEXT 2.075503e+01 0
L4 DRIF 2.083503e+01  0
VMON VMON 2.083503e+01 -0.125
VMON VMON 2.083503e+01 0
VMON VMON 2.083503e+01 0
VMON VMON 2.083503e+01 0
Q3 QUAD 2.083503e+01  0
Q3 QUAD 2.106503e+01  0
Q3 QUAD 2.106503e+01  0
Q3 QUAD 2.083503e+01 0
Q3 QUAD 2.106503e+01 0
LQB DRIF 2.130503e+01  0
BAP RCOL 2.130503e+01 0
B2 SBEN 2.130503e+01 -.33333333
B2 SBEN 2.210503e+01 -.33333333
B2 SBEN 2.210503e+01  0
B2 SBEN 2.130503e+01  0
B2 SBEN 2.130503e+01  0
B2 SBEN 2.210503e+01 0
BAP RCOL 2.210503e+01 0
LQB DRIF 2.234503e+01  0
Q4 QUAD 2.234503e+01  1
Q4 QUAD 2.257503e+01  1
Q4 QUAD 2.257503e+01  0
Q4 QUAD 2.234503e+01 0
Q4 QUAD 2.257503e+01 0
HMON HMON 2.257503e+01 0.125
HMON HMON 2.257503e+01 0
HMON HMON 2.257503e+01 0
HMON HMON 2.257503e+01 0
L5 DRIF 2.290003e+01  0
SFH SEXT 2.290003e+01  .5
SFH SEXT 2.300003e+01 .5
SFH SEXT 2.300003e+01 0
SFH SEXT 2.290003e+01 0
SFH SEXT 2.300003e+01 0
HCOR HKICK 2.300003e+01 .25
HCOR HKICK 2.300003e+01 .25
HCOR HKICK 2.300003e+01 0
SFH SEXT 2.300003e+01  .5
SFH SEXT 2.310003e+01 .5
SFH SEXT 2.310003e+01 0
SFH SEXT 2.300003e+01 0
SFH SEXT 2.310003e+01 0
L5 DRIF 2.342503e+01  0
HMON HMON 2.342503e+01 0.125
HMON HMON 2.342503e+01 0
HMON HMON 2.342503e+01 0
HMON HMON 2.342503e+01 0
Q4 QUAD 2.342503e+01  1
Q4 QUAD 2.365503e+01  1
Q4 QUAD 2.365503e+01  0
Q4 QUAD 2.342503e+01 0
Q4 QUAD 2.365503e+01 0
LQB DRIF 2.389503e+01  0
BAP RCOL 2.389503e+01 0
B2 SBEN 2.389503e+01 -.33333333
B2 SBEN 2.469503e+01 -.33333333
B2 SBEN 2.469503e+01  0
B2 SBEN 2.389503e+01  0
B2 SBEN 2.389503e+01  0
B2 SBEN 2.469503e+01 0
BAP RCOL 2.469503e+01 0
LQB DRIF 2.493503e+01  0
Q3 QUAD 2.493503e+01  0
Q3 QUAD 2.516503e+01  0
Q3 QUAD 2.516503e+01  0
Q3 QUAD 2.493503e+01 0
Q3 QUAD 2.516503e+01 0
VMON VMON 2.516503e+01 -0.125
VMON VMON 2.516503e+01 0
VMON VMON 2.516503e+01 0
VMON VMON 2.516503e+01 0
L4 DRIF 2.524503e+01  0
SDH SEXT 2.524503e+01  .5
SDH SEXT 2.534503e+01 .5
SDH SEXT 2.534503e+01 0
SDH SEXT 2.524503e+01 0
SDH SEXT 2.534503e+01 0
VCOR VKICK 2.534503e+01 -.25
VCOR VKICK 2.534503e+01 -.25
VCOR VKICK 2.534503e+01 0
SDH SEXT 2.534503e+01  .5
SDH SEXT 2.544503e+01 .5
SDH SEXT 2.544503e+01 0
SDH SEXT 2.534503e+01 0
SDH SEXT 2.544503e+01 0
KAP ECOL 2.544503e+01 0
L3B DRIF 2.599693e+01  0
LHK DRIF 2.617193e+01  0
LHK DRIF 2.634693e+01  0
L3A DRIF 2.691503e+01  0
KAP ECOL 2.691503e+01 0
VMON VMON 2.691503e+01 -0.125
VMON VMON 2.691503e+01 0
VMON VMON 2.691503e+01 0
VMON VMON 2.691503e+01 0
HMON HMON 2.691503e+01 0.125
HMON HMON 2.691503e+01 0
HMON HMON 2.691503e+01 0
HMON HMON 2.691503e+01 0
Q2 QUAD 2.691503e+01  1
Q2 QUAD 2.714503e+01  1
Q2 QUAD 2.714503e+01  0
Q2 QUAD 2.691503e+01 0
Q2 QUAD 2.714503e+01 0
LQB DRIF 2.738503e+01  0
BAP RCOL 2.738503e+01 0
B1 SBEN 2.738503e+01 -.33333333
B1 SBEN 2.818503e+01 -.33333333
B1 SBEN 2.818503e+01  0
B1 SBEN 2.738503e+01  0
B1 SBEN 2.738503e+01  0
B1 SBEN 2.818503e+01 0
BAP RCOL 2.818503e+01 0
LQB DRIF 2.842503e+01  0
Q1 QUAD 2.842503e+01  1
Q1 QUAD 2.865503e+01  1
Q1 QUAD 2.865503e+01  0
Q1 QUAD 2.842503e+01 0
Q1 QUAD 2.865503e+01 0
VMON VMON 2.865503e+01 -0.125
VMON VMON 2.865503e+01 0
VMON VMON 2.865503e+01 0
VMON VMON 2.865503e+01 0
HMON HMON 2.865503e+01 0.125
HMON HMON 2.865503e+01 0
HMON HMON 2.865503e+01 0
HMON HMON 2.865503e+01 0
L2 DRIF 2.873503e+01  0
S1H SEXT 2.873503e+01  .5
S1H SEXT 2.883503e+01 .5
S1H SEXT 2.883503e+01 0
S1H SEXT 2.873503e+01 0
S1H SEXT 2.883503e+01 0
VCOR VKICK 2.883503e+01 -.25
VCOR VKICK 2.883503e+01 -.25
VCOR VKICK 2.883503e+01 0
HCOR HKICK 2.883503e+01 .25
HCOR HKICK 2.883503e+01 .25
HCOR HKICK 2.883503e+01 0
S1H SEXT 2.883503e+01  .5
S1H SEXT 2.893503e+01 .5
S1H SEXT 2.893503e+01 0
S1H SEXT 2.883503e+01 0
S1H SEXT 2.893503e+01 0
L1B DRIF 3.046670e+01  0
SWALL SCRAPER 3.046670e+01 0
L1A DRIF 3.066670e+01  0
SWALL SCRAPER 3.066670e+01 0
