! PAR/LET Survey Lattice
!
! Derived from parsurv4.lte 
! Effective length of quadrupoles changed to 30.61cm
!
"LTP:PH": HMONITOR, L=0.0
"LTP:PH1": "LTP:PH"
"LTP:PH2": "LTP:PH"
"LTP:PH3": "LTP:PH"
"LTP:PH4": "LTP:PH"
"LTP:PV": VMONITOR, L=0.0
"LTP:PV1": "LTP:PV"
"LTP:PV2": "LTP:PV"
"LTP:PV3": "LTP:PV"
"LTP:PV4": "LTP:PV"

"LTP:H": HKICKER, L=0.06
"LTP:H1": "LTP:H"
"LTP:H2": "LTP:H"
"LTP:H3": "LTP:H"
"LTP:H4": "LTP:H"
"LTP:V": VKICKER, L=0.06
"LTP:V1": "LTP:V"
"LTP:V2": "LTP:V"
"LTP:V3": "LTP:V"
"LTP:V4": "LTP:V"
"LTP:HV": KICKER, L=0.06

LTPLMQ: EDRIFT,L=0.18739
LTPLMQ1: EDRIFT,L=0.18753
LTPLQC: EDRIFT,L=0.12017 
LTPLQC1: EDRIFT, L=0.10525
LTPL12: EDRIFT, L=1.926950000000000
LTPL11: EDRIFT, L=2.173730000000000
LTPL10: EDRIFT, L=2.413060000000000
LTPL9: EDRIFT, L=1.946510000000000
LTPL8A: EDRIFT, L=1.462329
LTPL8B: EDRIFT, L=0.20099
LTPL7: EDRIFT, L=0.59678
LTPL6: EDRIFT, L=0.70942
LTPL5: EDRIFT, L=0.62634
LTPL4: EDRIFT, L=0.62634
LTPL3: EDRIFT, L=0.62634
LTPL3A: EDRIFT, L=0.42535
LTPL3B: EDRIFT, L=0.20099
LTPL2A: EDRIFT, L=0.3317
LTPL2B: EDRIFT, L=0.496950000000000
LTPL1: EDRIFT, L=2.904756
LTPL1A: EDRIFT, L=1.345630000000000
LTPL1B: EDRIFT, L=0.7262
LTPL1C: EDRIFT,L=0.15240
LTPL1D: EDRIFT, L=0.677476

"LTP:Q10": KQUAD, N_KICKS=25, L=0.3061, K1=1.32123855914
"LTP:Q9": KQUAD, N_KICKS=25, L=0.3061, K1=-1.429201568445
"LTP:Q8": KQUAD, N_KICKS=25, L=0.3061, K1=1.65302041674
"LTP:Q7": KQUAD, N_KICKS=25, L=0.3061, K1=-1.782715766623
"LTP:Q6": KQUAD, N_KICKS=25, L=0.3061, K1=2.927638995223
"LTP:Q5": KQUAD, N_KICKS=25, L=0.3061, K1=-3.417294787452
"LTP:Q4": KQUAD, N_KICKS=25, L=0.3061, K1=4.908184713491
"LTP:Q3": KQUAD, N_KICKS=25, L=0.3061, K1=-3.820413232879
"LTP:Q2": KQUAD, N_KICKS=25, L=0.3061, K1=3.632979368008
"LTP:Q1": KQUAD, N_KICKS=25, L=0.3061, K1=-0.934293465253
"LTP:B1": CSBEND, N_KICKS=25, INTEGRATION_ORDER=2, EDGE_ORDER=2, L=0.4, ANGLE=-0.2, E1=-0.1, E2=-0.1, HGAP=0.02, FINT=0.5
"LTP:SP": CSBEND, N_KICKS=25, INTEGRATION_ORDER=2, EDGE_ORDER=2, L=0.4, ANGLE=0.2, E1=0.2, E2=0.0, HGAP=0.01, FINT=0.5
"LTP:FL1": MARK
"LTP:FL2": MARK
"LTP:FL3": MARK
"LTP:CM1": MARK
"LTP:END": MARK
LTP1: LINE=("LTP:HV",LTPL12,"LTP:Q10",LTPLQC,"LTP:V4",LTPL11,&
    "LTP:Q9",LTPLQC,"LTP:H4",LTPL10,&
    "LTP:Q8",LTPL9,"LTP:PV4",LTPLMQ,"LTP:Q7",LTPLQC,"LTP:V3",&
    LTPL8A,"LTP:FL3",LTPL8B,"LTP:PH4",LTPLMQ,"LTP:Q6",LTPLQC,&
    "LTP:H3",LTPL7,"LTP:B1")
LTP2: LINE=(LTPL6,"LTP:PV3",LTPLMQ1,"LTP:Q5",LTPLQC,"LTP:V2",&
    LTPL5,"LTP:PH3",LTPLMQ,"LTP:Q4",LTPLQC,"LTP:H2",LTPL4,&
    "LTP:PV2",LTPLMQ,"LTP:Q3",LTPLQC,"LTP:V1",LTPL3A,"LTP:FL2",&
    LTPL3B,"LTP:PH2",LTPLMQ,"LTP:Q2",LTPLQC1,"LTP:H1",&
    LTPL2A,"LTP:CM1",LTPL2B,"LTP:Q1",LTPL1A,"LTP:FL1",LTPL1B,&
    "LTP:PH1",LTPL1C,"LTP:PV1",LTPL1D,"LTP:SP","LTP:END")
malin: malign
LTP: LINE=(malin,LTP1,LTP2)
RETURN
