l1a: drift, l=0.2
l1b: drift, l=1.531675
s1h: sext, l=0.1, k2=0.0
s1: line=(s1h,s1h)
l2: drift, l=0.08
lqb: drift, l=0.24
q1: kquadrupole, l=0.23, k1=1.786022448154, n_kicks=20
b1: csbend, l=0.8, angle=-0.785398163397, e1=-0.445, e2=-0.445, k2=0.1375, &
hgap=0.0225, fint=0.41, integration_order=4, n_kicks=30, nonlinear=1
b2: csbend, l=0.8, angle=-0.785398163397, e1=-0.445, e2=-0.445, k2=0.1375, &
hgap=0.0225, fint=0.41, integration_order=4, n_kicks=30, nonlinear=1
q2: kquadrupole, l=0.23, k1=2.295915530046, n_kicks=20
l3: drift, l=1.47
l3a: drif,l=0.568095770758662
l3b: drif,l=0.551904229241338
! LHK is half the effective length of a kicker
lhk: drift, l=0.175
l34a: drif,l=0.811087
l34b: drif,l=0.308913
! vertical chromaticity sextupole plus vertical steering magnet
sdh: ksextupole, l=0.1, k2=5.95873739969822, n_kicks=4
sd: line=(sdh,sdh)
l4: drift, l=0.08
q3: quadrupole, l=0.23, k1=0.0
q4: kquadrupole, l=0.23, k1=2.270174600496, n_kicks=20
l5: drift, l=0.325
! horizontal chromaticity sextupole plus horizontal steering magnet
sfh: ksextupole, l=0.1, k2=-1.65546424863732, n_kicks=4
sf: line=(sfh,sfh)
! markers for the septum center and the center of the RF straight
msept: marker
mrf: marker
! quadrant 1, less half of SF
quadr1: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l3a,lhk,&
    lhk,l3b,sd,l4,q3,lqb,b2,lqb,q4,l5)
! quadrant 2, less half of SF
quadr2: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l3a,lhk,&
    lhk,l3b,sd,l4,q3,lqb,b2,lqb,q4,l5)
! quadrant 3, less half of SF
quadr3: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l3,sd,l4,&
    q3,lqb,b2,lqb,q4,l5)
! quadrant 4, less half of SF
quadr4: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l34a,lhk,&
    lhk,l34b,sd,l4,q3,lqb,b2,lqb,q4,l5)
half: line=(quadr2,sf,-quadr2)
rc: recirc
mal: malign,on_pass=0,force_modify_matrix=1
w1: watch,filename="%s.w1",mode="centroid"
ap: rcol,x_max=0.2
par: line=(mal,2*half,ap,w1)
return
