B34: CSBEND,L=1.08837093518965,ANGLE=0.138599675893667,K1=-0.33,E1=0.06929983794&
6834,E2=0.069299837946834,n_kicks=10,integration_order=4,&
k2=0.1415,k3=14.15,k4=1886.6
BEND: CSBEND,L=1.45206533937021,ANGLE=0.184799567858223,K1=-0.33,E1=0.0923997839&
29112,E2=0.092399783929112,n_kicks=10,integration_order=4,&
k2=0.1415,k3=14.15,k4=1886.6
BL10: DRIFT,L=0
BL11: DRIFT,L=0
BL12: DRIFT,L=0
BL13: DRIFT,L=0
BL4: DRIFT,L=0
BL5: DRIFT,L=0
BL6: DRIFT,L=0
BL7: DRIFT,L=0
BL9: DRIFT,L=0
BPM: MONI
CAVITY: DRIF,L=0.25
D0: DRIF
DC1: DRIF,L=1.53667
DC2: DRIF,L=0.0975
DC3: DRIF,L=0.25
DC4: DRIF,L=0.23
DC5: DRIF,L=0.200986
DC6: DRIF,L=0.18
DM1: DRIF,L=3.08259415
DM10: DRIF,L=2.96
DM2: DRIF,L=0.095
DM3: DRIF,L=0.28
DM4: DRIF,L=0.25
DM5: DRIF,L=0.25
DM6: DRIF,L=0.65305037
DM7: DRIF,L=0.25
DM8: DRIF,L=0.5
DM9: DRIF,L=0.105
DMRF: DRIF,L=2.71
HCOR: HKICK,L=0.1
MMM: DRIFT,L=0
QD: KQUAD,L=0.15,K1=-1.569398098382,N_KICKS=20,&
systematic_multipoles="quadSysMult.sdds",&
random_multipoles="quadRanMult.sdds"
QDX: KQUAD,L=0.34,K1=-1.37118218444,N_KICKS=20,&
systematic_multipoles="quadSysMult.sdds",&
random_multipoles="quadRanMult.sdds"
QDY: KQUAD,L=0.34,K1=-0.439037182042,N_KICKS=20,&
systematic_multipoles="quadSysMult.sdds",&
random_multipoles="quadRanMult.sdds"
QDZ: KQUAD,L=0.34,K1=-0.780124438508,N_KICKS=20,&
systematic_multipoles="quadSysMult.sdds",&
random_multipoles="quadRanMult.sdds"
QF: KQUAD,L=0.34,K1=1.824535892328,N_KICKS=20,&
systematic_multipoles="quadSysMult.sdds",&
random_multipoles="quadRanMult.sdds"
QFC: KQUAD,L=0.25,K1=1.786614917998,N_KICKS=20,&
systematic_multipoles="quadSysMult.sdds",&
random_multipoles="quadRanMult.sdds"
QFX: KQUAD,L=0.6,K1=1.531422437496,N_KICKS=20,&
systematic_multipoles="quadSysMult.sdds",&
random_multipoles="quadRanMult.sdds"
QFY: KQUAD,L=0.5,K1=1.317793654731,N_KICKS=20,&
systematic_multipoles="quadSysMult.sdds",&
random_multipoles="quadRanMult.sdds"
QFZ: KQUAD,L=0.34,K1=1.41081398507,N_KICKS=20,&
systematic_multipoles="quadSysMult.sdds",&
random_multipoles="quadRanMult.sdds"
SD: KSEXT,L=0.25,K2=-36.3607602054839,N_KICKS=16,&
systematic_multipoles="sextSysMult.sdds",&
random_multipoles="sextRanMult.sdds"
SDI: KSEXT,L=0.21,K2=-10,N_KICKS=16,&
systematic_multipoles="sextSysMult.sdds",&
random_multipoles="sextRanMult.sdds"
SF: KSEXT,L=0.21,K2=29.6547246115592,N_KICKS=16,&
systematic_multipoles="sextSysMult.sdds",&
random_multipoles="sextRanMult.sdds"
SFI: KSEXT,L=0.21,K2=9,N_KICKS=16,&
systematic_multipoles="sextSysMult.sdds",&
random_multipoles="sextRanMult.sdds"
SQNE: DRIFT,L=0.25
SQNW: DRIFT,L=0.25
SQSE: DRIFT,L=0.25
SQSW: DRIFT,L=0.25
VCOR: VKICK,L=0.1
HVCOR: LINE=(HCOR,VCOR)
HCEL1: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3,BEND,DC4,SD,DC5,BPM,HVCOR,DC5,SF,&
DC6,BPM,QFC)
HCEL2: LINE=(QFC,DC6,SF,DC5,HVCOR,BPM,DC5,SD,DC4,BEND,DC3,QD,DC2,BPM,HVCOR,DC2&
,QF,DC1)
CEL: LINE=(HCEL1,HCEL2)
IR: LINE=(BPM,QDX,DM2,HVCOR,BPM,DM2,QFX,DM3,BPM,QDY,DM4,B34,DM5,SDI,DM6,HVCOR,&
BPM,DM6,SFI,DM7,QFY,DM7,SFI,DM6,HVCOR,BPM,DM6,SDI,DM5,B34,DM8,QDZ,DM9,BPM,HVCO&
R,DM9,QFZ,BPM)
IRSW: LINE=(DM1,SQSW,IR,DM10)
IRSE: LINE=(DM1,SQSE,IR,DMRF,CAVITY)
IRNE: LINE=(DM1,SQNE,IR,DMRF,CAVITY)
IRNW: LINE=(DM1,SQNW,IR,DM10)
RING: LINE=(MMM,BL13,CEL,BL12,CEL,BL11,2*CEL,BL4,CEL,BL5,CEL,BL6,CEL,-IRS&
E,IRNE,CEL,BL9,CEL,BL10,CEL,BL7,4*CEL,-IRNW,IRSW)
USE,RING
RETURN
