&run_setup
        lattice = lattice.lte,
        use_beamline = LTP,
        centroid = %s.cen,
        losses = %s.los,
        acceptance = %s.acc,
        p_central = 880,
&end

&twiss_output
    filename = "%s.twi",
    matched = 0,
    beta_y = 5.54673, alpha_y =  1.67146,
    beta_x = 5.73409, alpha_x = -1.74977
&end

&run_control
&end

&bunched_beam
        bunch = %s.bun
        n_particles_per_bunch = 10000
        sigma_dp = 0.05,
        sigma_s = 0,
        distribution_type[0] = "line"
&end

&track &end
