&run_setup
        lattice = lattice.lte,
        use_beamline = LTP,
        centroid = %s.cen,
        losses = %s.los,
        acceptance = %s.acc,
        p_central = 880,
&end

&twiss_output
    filename = "%s.twi",
    matched = 0,
    beta_y = 5.54673, alpha_y =  1.67146,
    beta_x = 5.73409, alpha_x = -1.74977
&end

&run_control
&end

&bunched_beam
        bunch = %s.bun
        n_particles_per_bunch = 10000
        emit_x = "(0.025 0.001 *)"
        beta_x = "(0.025 0.001 /)"
        distribution_type[0] = "hard-edge"
        halton_radix[0] = 2,3,
        halton_sequence[0] = 1, 
&end

&track &end
