hcor: hkicker, l=1.0e-12
vcor: vkicker, l=1.0e-12
l1a: drift, l=0.2
l1b: drift, l=1.531675
! non-chromatic sextupole plus horizontal and vertical steering
s1h: ksext,n_kicks=2, l=0.1, k2=0.0
s1: line=(s1h,hcor,vcor,s1h)
l2: drift, l=0.08
lqb: drift, l=0.24
q1: quad, l=0.23, k1=1.786022448154
b1: sbend, l=0.8, angle=-0.785398163397, e1=-0.445, e2=-0.445, k2=0.1375, &
hgap=0.0225, fint=0.41
b2: sbend, l=0.8, angle=-0.785398163397, e1=-0.445, e2=-0.445, k2=0.1375, &
hgap=0.0225, fint=0.41
q2: quad,  l=0.23, k1=2.295915530046
l3: drift, l=1.47
l3a: drif,l=0.568095770758662
l3b: drif,l=0.551904229241338
! LHK is half the effective length of a kicker
lhk: drift, l=0.175
l34a: drif,l=0.811087
l34b: drif,l=0.308913
! markers for the centers of the injection and ejection kickers
ik1: marker
ik2: marker
ek: marker
! vertical chromaticity sextupole plus vertical steering magnet
sdh: sext, l=0.1, k2=5.95873739969822
sd: line=(sdh,vcor,sdh)
l4: drift, l=0.08
q3: quad, l=0.23, k1=0.0
q4: quad, l=0.23, k1=2.270174600496
l5: drift, l=0.325
! horizontal chromaticity sextupole plus horizontal steering magnet
sfh: sext,l=0.1, k2=-1.65546424863732
sf: line=(sfh,hcor,sfh)
! quadrant 1, less half of SF
quadr1: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l3a,lhk,ik1,&
    lhk,l3b,sd,l4,q3,lqb,b2,lqb,q4,l5)
! quadrant 2, less half of SF
quadr2: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l3a,lhk,ik2,&
    lhk,l3b,sd,l4,q3,lqb,b2,lqb,q4,l5)
! quadrant 3, less half of SF
quadr3: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l3,sd,l4,&
    q3,lqb,b2,lqb,q4,l5)
! quadrant 4, less half of SF
quadr4: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l34a,lhk,ek,&
    lhk,l34b,sd,l4,q3,lqb,b2,lqb,q4,l5)
half23: line=(quadr2,sf,-quadr3)
half41: line=(quadr4,sf,-quadr1)
half12: line=(hcor,sfh,-quadr1,quadr2,sfh,hcor)
half: line=(quadr2,sf,-quadr2)
! full PAR, starting at septum and ending at septum
rf: rfca,freq="880 beta.p c_mks mult 30.6667 /",volt=40e3,phase="180 3.551177e-3 40e-3 / dasin -"
! These cavity parameters show bunch lengthening, but are not necessarily optimized or realistic.
! Ramping the cavity on (ramp_passes=50000) helps to avoid transients in the bunch length
! and energy spread.
rf12: rfmode,Q=10000,Ra=5.65e6,freq="880 beta.p c_mks mult 30.6667 / 12.025 *",charge=6e-9,bin_size=40e-12,&
        n_bins=2000,ramp_passes=50000,record="%s.rec",sample_interval=5000
par: line=(half23,half41)
w1: watch,filename="%s.w1",mode="parameter",flush_interval=500
w2: watch,filename="%s.w2",mode="coord",interval=5000
sr: sreffects
parrf: line=(rf,rf12,sr,w1,w2,par)
return
