! Filename lattice.lte Borland's modification of the Oct 12th lattice
! with P3 shifted as per the Jan 4th lattice 
! Oct11Ds4 lattice from Tracy and OPA called Oct12s4.opa lattice

B1: CSBEND, INTEGRATION_ORDER=4, N_KICKS=26, EDGE_ORDER=1, &
    L=2.62,ANGLE=0.104719755116667,E1=0.05236,E2=0.05236, &
    K1=0.0, K2= 0.0, HGAP= 0.0, FINT= 0.0000000000E+00, group="girderDip"
CH1XY: KICKER, L=0.20
CH2XY: KICKER, L=0.30
CL1XY: KICKER, L=0.20
CL2XY: KICKER, L=0.30
CM1XY: KICKER, L=0.30
CM2XY: KICKER, L=0.30
DFCH: DRIF,L=0.15
DH0:  DRIF,L=4.65
DH1A: DRIF,L=0.175
DH2A: DRIF,L=0.1575
DH2B: DRIF,L=0.1575
DH2C: DRIF,L=0.15
DH3A: DRIF,L=0.19
DH3B: DRIF,L=0.195
DH4A: DRIF,L=0.175
DH4B: DRIF,L=0.1
DH4C: DRIF,L=0.18
DL0: DRIF,L=3.30   
DL1A: DRIF,L=0.175
DL2A: DRIF,L=0.1375
DL2B: DRIF,L=0.1375
DL2C: DRIF,L=0.25
DL3A: DRIF,L=0.6386
DL3B: DRIF,L=0.15
DL4A: DRIF,L=0.15
DL4B: DRIF,L=0.15
DM1A: DRIF,L=0.365
DM1B: DRIF,L=0.31
DM1C: DRIF,L=0.2
DM1D: DRIF,L=0.175
DM1E: DRIF,L=0.10
DM2A: DRIF,L=0.2
DM2B: DRIF,L=0.67
DM2C: DRIF,L=0.20
DPW : DRIF,L=0.20
DSCH: DRIF,L=0.1
GHS1 : MULT,group="girder1"
GHE1 : MULT,group="girder1"
GHS2 : MULT,group="girder1"
GHE2 : MULT,group="girder1"
GLS1 : MULT, group="girder3"
GLE1 : MULT, group="girder3"
GLS2 : MULT, group="girder3"
GLE2 : MULT, group="girder3"
GMS1 : MULT, group="girder2"
GME1 : MULT, group="girder2"
GHIDS1 : MULT,group="girderHID"
GHIDE1 : MULT,group="girderHID"
GLIDS1 : MULT,group="girderLID"
GLIDE1 : MULT,group="girderLID"
GDIPS1 : MULT,group="girderDip"
GDIPE1 : MULT,group="girderDip"

MK1: MARK,FITPOINT=1
MK2: MARK,FITPOINT=1
MK3: MARK,FITPOINT=1
MKHID: MARK,FITPOINT=1
MKLID: MARK,FITPOINT=1
MK6: MARK,FITPOINT=1
MK7: MARK,FITPOINT=1
MP: MARK
P1: MONI, WEIGHT = 0, group="girder1"
P2: MONI, WEIGHT = 0, group="girder1"
P3: MONI, WEIGHT = 0, group="girder2"
P4: MONI, WEIGHT = 0, group="girder2"
P5: MONI, WEIGHT = 0, group="girder3"
P6: MONI, WEIGHT = 0, group="girder3"
QH1: KQUAD,N_KICKS=25, INTEGRATION_ORDER=4, L=0.25, K1= -0.688256 , group="girder1"
QH2: KQUAD,N_KICKS=40, INTEGRATION_ORDER=4, L=0.40, K1= 1.655215  , group="girder1"
QH3: KQUAD,N_KICKS=25, INTEGRATION_ORDER=4, L=0.25, K1= -1.873904 , group="girder1"
QL1: KQUAD,N_KICKS=25, INTEGRATION_ORDER=4, L=0.25, K1= -1.782994 , group="girder3"
QL2: KQUAD,N_KICKS=40, INTEGRATION_ORDER=4, L=0.40, K1= 2.011755  , group="girder3"
QL3: KQUAD,N_KICKS=25, INTEGRATION_ORDER=4, L=0.25, K1= -1.557679 , group="girder3"
QM1: KQUAD,N_KICKS=25, INTEGRATION_ORDER=4, L=0.25, K1= -0.824645 , group="girder2"
QM2: KQUAD,N_KICKS=25, INTEGRATION_ORDER=4, L=0.25, K1= 1.387710  , group="girder2"
! convert from thin lens Taylor series to Mad gradients
! LSS= 0.2
SH1: KSEXT,N_KICKS=20, INTEGRATION_ORDER=4,L=0.2, K2= -2.08117   , group="girder1"
SH2: KSEXT,N_KICKS=20, INTEGRATION_ORDER=4,L=0.2 ,K2= 25.93428   , group="girder1"
SH3: KSEXT,N_KICKS=20, INTEGRATION_ORDER=4,L=0.2 ,K2= -25.12458  , group="girder1"
SH4: KSEXT,N_KICKS=20, INTEGRATION_ORDER=4,L=0.2 ,K2= -1.88233   , group="girder1"
SL1: KSEXT,N_KICKS=20, INTEGRATION_ORDER=4,L=0.2 ,K2= -4.09410   , group="girder3" 
SL2: KSEXT,N_KICKS=20, INTEGRATION_ORDER=4,L=0.2 ,K2= 27.30370   , group="girder3"
SL3: KSEXT,N_KICKS=20, INTEGRATION_ORDER=4,L=0.2 ,K2= -27.90977  , group="girder3"
SM1: KSEXT,N_KICKS=20, INTEGRATION_ORDER=4,L=0.2 ,K2=  -22.60337 , group="girder2"
SM2: KSEXT,N_KICKS=25, INTEGRATION_ORDER=4,L=0.25,K2= 25.55948   , group="girder2"

LB: LINE=(SL1,DL1A,P5,QL1,DL2A,CL1XY,DL2B,SL2,DL2C,QL2,DL3A,SL3,&
 DL3B,QL3,P6,DL4A,CL2XY)

HB: LINE=(SH1,DH1A,P1,QH1,DH2A,CH1XY,DH2B,SH2,DH2C,QH2,DH3A,SH3,&
 DH3B,QH3,P2,DH4A,SH4,DH4B,CH2XY)

DCON1: LINE=(MK1,B1,DM1A,CM1XY,DM1B)

DCON2: LINE=(MK2,B1,DM1C,DPW,DM1D,CM2XY,DM1E)

DISP: LINE=(GMS1,QM1,DM2A,SM1,DM2B,P3,QM2,DM2C,SM2,DM2C,QM2,DM2B,SM1,DM2A,QM1,P4,GME1 )

DBA: LINE=(GDIPS1,DCON1,GDIPE1, DISP,GDIPS1, -DCON2, GDIPE1 )

ONESP: LINE=(DH0,GHIDE1,GHS1,HB,GHE1,DH4C,DBA,DL4B,GLS2,-LB,GLE2,  &
             GLIDS1,DL0,MKLID,DL0,GLIDE1, &
    GLS1, LB,GLE1,DL4B,DBA,DH4C,GHS2,-HB,GHE2,GHIDS1,DH0,MKHID)
injoffset: malign, dx=0.00
rc: recirc

RF1: DRIFT,L=0.8
malin0: malign,on_pass=0,force_modify_matrix=1
malin1: malign,on_pass=1
w1: watch,filename="%s.w1",mode="centroid"

RING: LINE=(injoffset,rc, malin0,malin1,w1,GHIDS1,15*ONESP, GHIDE1)
! ring with extra monitors at the end to constrain the trajectory
RINGT: LINE=(injoffset,rc, malin0,malin1,w1,GHIDS1,15*ONESP, GHIDE1,p1)
USE,RING
RETURN
