!  Filename= Run3.ele
! Do orbit correction using all correctors

&run_setup
        lattice = lattice.lte,
        p_central_mev = 3e3,
        magnets = %s.mag,
        centroid = %s.cen,
        parameters = %s.param,
        random_number_seed = <seednum>,
        semaphore_file = %s.done
&end

&load_parameters
        filename = run2.param,
        allow_missing_elements = 1
&end

! Enable all the monitors
&alter_elements name=P*, type=MONI, item=WEIGHT, value=1 &end

&run_control n_steps=<seeds> &end

! Use all  correctors
&steering_element
        plane = h,
        name = C*XY,
        item = HKICK,
        tweek = 1e-5
&end

&steering_element
        plane = v,
        name = C*XY,
        item = VKICK,
        tweek = 1e-5
&end

&correct
        prezero_correctors = 0,  ! start with corrector values from parameter file
        mode = orbit, method = global,
        n_xy_cycles = 5,
        n_iterations = 5,
        correction_fraction[0] = 2*0.5,
        correction_accuracy[0] = 2*1e-7,
        closed_orbit_accuracy = 1e-10,
        closed_orbit_iterations = 500,
        closed_orbit_iteration_fraction = 0.1,
        trajectory_output = %s.traj,
        corrector_output = %s.cor,
        statistics = %s.stat
&end

&closed_orbit
    output = %s.clo,
	output_monitors_only=0,
	closed_orbit_accuracy = 1e-10,
	closed_orbit_iterations = 500,
	iteration_fraction = 0.1,
     verbosity = 1,
&end

&twiss_output
        filename = %s.twi
        matched = 1,
        radiation_integrals = 1
        output_at_each_step = 1
&end


&bunched_beam &end

&track center_on_orbit=1 &end
