! s-dependent momentum aperture without errors

! 
! first, set the chromaticity to 0 
!

&run_setup
    lattice = "parTrack.lte",
    p_central = 880,
    use_beamline="par",
    ! the second-order is needed here only for the twiss computations.
    ! the tracking is done with kick elements
    default_order = 2,
        semaphore_file = %s.done
&end

&twiss_output
        radiation_integrals = 1
        matched = 1
&end

&chromaticity
    sextupoles = "SDH SFH", n_iterations = 10,
    change_defined_values = 1,
    dnux_dp = 0,
    dnuy_dp = 0,
    tolerance = 0.001
&end

&run_control &end
&bunched_beam &end
&track &end

&save_lattice filename=%s.new &end

