# Find the response matrix for a perturbed lattice

&run_setup
        lattice = par.lte,
        default_order = 1,  ! For speed
        use_beamline = RING,
        p_central_mev = 1,
&end

&run_control &end

&error_control error_log = %s.erl &end
&error_element name=P?Q?, item=FSE, amplitude=1e-2, &end

&correct
        mode = orbit,
        fixed_length = 1
&end

&correction_matrix_output
        output_at_each_step = 1,
        response[0] = %s.hrm, %s.vrm
&end

&bunched_beam &end
&track &end
