q: charge,total=1e-9
linA10: rfca,freq=2856e6,l=0.3,volt="48e6 10 /",phase="90 28 -",change_p0=1
zwake: wake,inputfile="knsl45.liwake.sdds",factor="86 10 /",&
        tColumn="t",wColumn="W",n_bins=1024
linB10: rfca,freq=2856e6,l=0.3,volt="48e6 10 /",phase="90 6 +",change_p0=1
B1: sbend,angle=0.146607657167524,l=0.200718260855179,e1=0,e2=0.146607657167524
B2: sbend,angle=-0.146607657167524,l=0.200718260855179,e1=-0.146607657167524,e2=0
B3: sbend,angle=-0.146607657167524,l=0.200718260855179,e1=0,e2=-0.146607657167524
B4: sbend,angle=0.146607657167524,l=0.200718260855179,e1=0.146607657167524,e2=0
l1: drift,l=0.758132998376353
l2: drift,l=0.5
linacA: line=(30*(linA10,zwake))
linacB: line=(80*(linB10,zwake))
malin: malign
linac: line=(q,malin,linacA,B1,L1,B2,L2,B3,L1,B4,linacB)
