&run_setup
        p_central_mev = 1e3
        lattice = lattice.lte
        magnets = %s.mag
        centroid = %s.cen
&end

&twiss_output
        filename = %s.twi
        matched = 1
&end

&run_control
        n_steps = 1
&end

&error_control &end
        
&error_element
        name = Q1, item=DX, amplitude=1e-4, bind_number=2 &end
&error_element
        name = Q1, item=DY, amplitude=1e-4, bind_number=2 &end
&error_element
        name = Q2, item=DX, amplitude=1e-4, bind_number=2 &end
&error_element
        name = Q2, item=DY, amplitude=1e-4, bind_number=2 &end

&bunched_beam &end

&track &end

                
