# Perform correction of the cross-plane response matrix

# Macro fields:
# <rootname> : run rootname
# <inputParameters> : input parameter file, presumably with the original errors
# <eyTarget> : target vertical emittance (pm)

&transmute_elements
        name = *, type = WATCH, new_type = MARK &end


# Load correction from SVD

&run_setup
	lattice = <lattice>,
	use_beamline = RINGRF,
	p_central_mev = 7e3,
	default_order = 1,
        parameters = %s.param1
        semaphore_file = %s.done,
        rootname = <rootname>-CC
&end

&load_parameters
        filename = <inputParameters>
        change_defined_values = 1
        force_occurence_data = 1
        allow_missing_elements = 1
&end
!&load_parameters
!	filename = <rootname>-correction.param
!        force_occurence_data = 1
!	change_defined_values = 1
!&end

&twiss_output
	matched = 1
	radiation_integrals = 1
&end

&moments_output
        matched = 1,
        equilibrium = 1,
        radiation = 1,
        filename = <rootname>-correction.mom
&end

&run_control &end

&bunched_beam &end

&track &end

# Second step with zeroth harmonic to adjust ey

&run_setup
	lattice = <lattice>,
	use_beamline = RINGRF,
	p_central_mev = 7e3,
	default_order = 1,
        final = %s.finOpt
        parameters = %s.param2
        semaphore_file = %s.done,
        rootname = <rootname>-CC
&end

&moments_output
        matched = 1,
        equilibrium = 1,
        radiation = 1,
        output_at_each_step = 1
&end

&load_parameters
        filename = %s.param1,
        force_occurence_data = 1
        change_defined_values = 1
&end

&alter_elements name=<diagnostic0>, item=FITPOINT, value=1 &end

&run_control &end

&optimization_setup
        n_evaluations = 1500
        n_passes = 3
        n_restarts = 0
        verbose = 0
        log_file = /dev/tty
        tolerance = 1e-12
        target = 1e-6
&end

&optimization_term
        term = "<diagnostic>.s33m <diagnostic>.s44m * <diagnostic>.s34m sqr - sqrt 1e12 * <eyTarget> 1 sene" &end

