
&bunched_beam &end

&optimize &end

&run_setup
	lattice = <lattice>,
	use_beamline = RINGRF,
	p_central_mev = 7e3,
	default_order = 1,
        magnets = %s.mag,
        semaphore_file = %s.done,
        parameters = %s.param
        rootname = <rootname>-CC
&end

&load_parameters
        filename = %s.param2,
        force_occurence_data = 1
        change_defined_values = 1
&end

&moments_output
        filename = "%s.mom",
        matched = 1,
        equilibrium = 1,
        radiation = 1,
&end

&twiss_output
        matched = 1
        filename = %s.twi
        concat_order =1 
        radiation_integrals = 1
&end


&steering_element name = <hcPattern>, element_type = HKICK, item = KICK, tweek = 1e-6, plane = "h" &end
&steering_element name = <vcPattern>, element_type = VKICK, item = KICK, tweek = 1e-6, plane = "v" &end

&correct
    mode = "orbit", method = "global",
    verbose = 0, n_iterations = 0, n_xy_cycles = 1,
    fixed_length = 1
&end

&correction_matrix_output
	response[2] = %s.vhrm, %s.hvrm,
        coupled = 1,
        fixed_length = 1
&end

&run_control &end
&bunched_beam &end
&track &end
