&transmute_elements name=*, type=*MON*, exclude=<bpmPattern>  new_type=MARK &end

&run_setup
	lattice = <lattice>,
	use_beamline = <beamline>,
	p_central_mev = 7e3,
	default_order = 1,
        rootname = <rootname>
        semaphore_file = %s.done,
&end

&load_parameters
        filename = <inputParameters>
        change_defined_values = 1
        allow_missing_elements = 1
&end

&moments_output
        filename = "%s.mom",
        matched = 1,
        equilibrium = 1,
        radiation = 1,
&end

&twiss_output
        matched = 1
        filename = %s.twi
        concat_order = 1 
        radiation_integrals = 1
&end

&steering_element name = <hcPattern>, element_type = HKICK, item = KICK, tweek = 1e-6, plane = "h" &end
&steering_element name = <vcPattern>, element_type = VKICK, item = KICK, tweek = 1e-6, plane = "v" &end

&correct
    mode = "orbit", method = "global",
    verbose = 0, n_iterations = 0, n_xy_cycles = 1,
    fixed_length = 1
&end

&correction_matrix_output
	response[2] = <rootname>.vhrm, <rootname>.hvrm,
        coupled = 1,
        fixed_length = 1
&end

&run_control &end

&bunched_beam &end

&track &end
