&transmute_elements name=*, type=*MON*, exclude=<bpmPattern>  new_type=MARK &end

&run_setup
	lattice = <lattice>,
	use_beamline = RINGRF,
	p_central_mev = 7e3,
	default_order = 1,
        rootname = <rootname>-<skew>-<occurence>,
        semaphore_file = %s.done,
&end

&alter_elements name=<skew>, item=K1, value=<tweek>, start_occurence=<occurence>, end_occurence=<occurence> &end

&twiss_output
	matched = 1
	radiation_integrals = 1
&end

&moments_output
        filename = "%s.mom",
        matched = 1,
        equilibrium = 1,
        radiation = 1,
&end

&steering_element name = <hcPattern>, element_type = HKICK, item = KICK, tweek = 1e-6, plane = "h" &end
&steering_element name = <vcPattern>, element_type = VKICK, item = KICK, tweek = 1e-6, plane = "v" &end

&correct
    mode = "orbit", method = "global",
    verbose = 0, n_iterations = 0, n_xy_cycles = 1,
    fixed_length = 1
&end

&correction_matrix_output
	response[2] = <rootname>-<skew>-<occurence>.vhrm, <rootname>-<skew>-<occurence>.hvrm,
        coupled = 1,
        fixed_length = 1
&end

&run_control &end

&bunched_beam &end

&track &end


