# Fit the response matrix

&run_setup
        lattice = fodo.lte,
        default_order = 1,  ! For speed
        p_central_mev = 1
        final = %s.fin,
        parameters = %s.param
&end

&run_control &end

&correct
        mode = trajectory,
        verbose = 0
        use_perturbed_matrix = 1
&end

&correction_matrix_output
        output_at_each_step = 1,
        fixed_length = 1
&end

&optimization_setup
        method = simplex,
        tolerance = 1e-12,
        target = 1e-6,
        n_passes = 3, n_evaluations = 1500, n_restarts = 15,
        output_sparsing_factor = 100,
        verbose = 0,
        log_file = /dev/tty
&end

