! tracking example
!   dipoles are CSBEND (canonical)
!   sextupoles are kick elements
!   quads and drifts are 1st-order matrix

! tracks particles in (x, x') phase space

&run_setup
    lattice = "parTrack.lte",
    p_central = 880,
    use_beamline="par",
&end

&twiss_output
        filename = %s.twi
&end

&run_control
        n_passes = 256
&end

&bunched_beam n_particles_per_bunch = 1 &end

&frequency_map
        output = %s.fma,
        xmin = -0.02,
        xmax = 0.02,
        ymax = 0.02,
        nx = 31,
        ny = 31,
        include_changes = 1
&end
