! Take combined beam file from previous runs and inject at
! the center of the chicane.

&run_setup
        lattice                  = slc.lte,
        output                   = %s.out,
        centroid                 = %s.cen,
        sigma                    = %s.sig,
        final                    = %s.fin,
        parameters               = %s.par,
        magnets                  = %s.mag,
        combine_bunch_statistics = 0,
        default_order            = 2,
        concat_order             = 0,
        print_statistics         = 0,
        random_number_seed       = 19730523,
	! starting central momentum determined by the un-altered beam only
	expand_for = beam1.out,
        tracking_updates         = 1
	use_beamline = linac2,
&end

&run_control
       n_steps                   = 2,
	! first bunch fiducializes the momentum
       first_is_fiducial         = 1,
	! it also fiducializes the phases
       reset_rf_for_each_step = 0,
&end

&sdds_beam
        input                     = "combined.out",
        input_type                = "elegant",
        sample_fraction           = 1.000,
        p_lower                   = 0,
        p_upper                   = 1e10,
        reuse_bunch               = 0,
        prebunched                = 1
&end

&track &end
