&run_setup
	lattice = "rbendCSB.lte",
	p_central = 13e3,
	default_order = 1,
        output = %s.out,
&end

&run_control
        n_steps = 50
&end

&error_control
        error_log = %s.erl
&end

&error_element name=B1, item=FSE, amplitude=0.005 &end

! This compensates the implicit change in K1 and K2 due to the FSE error
&link_elements target=B1, source=B1, item=K1, source_position="same-occurence", equation="1 FSE - K10 *" &end
&link_elements target=B1, source=B1, item=K2, source_position="same-occurence", equation="1 FSE - K20 *" &end

&bunched_beam
        n_particles_per_bunch = 2
        emit_x = 1e-12,
        beta_x = 1e6
        distribution_type[0] = "line"
&end

&track &end
