q: charge,total=1e-9
linA10: rfcw,freq=2856e6,l=0.3,volt="48e6 10 /",phase="90 28 -",change_p0=1,cell_length=0.035,&
        zwakefile="knsl45.liwake.sdds",tColumn="t",wzColumn="W",interpolate=1,&
        lsc=1,lsc_bins=1024,lsc_interpolate=1,lsc_high_frequency_cutoff0=0.25,lsc_high_frequency_cutoff1=0.30
linB10: rfcw,freq=2856e6,l=0.3,volt="48e6 10 /",phase="90 6 +",change_p0=1,cell_length=0.035,&
        zwakefile="knsl45.liwake.sdds",tColumn="t",wzColumn="W",interpolate=1,&
        lsc=1,lsc_bins=1024,lsc_interpolate=1,lsc_high_frequency_cutoff0=0.25,lsc_high_frequency_cutoff1=0.30
B1: csrcsbend,angle=0.146607657167524,l=0.200718260855179,e1=0,e2=0.146607657167524,&
 nonlinear=1,n_kicks=100,integration_order=4,&
 bins=500,sg_halfwidth=1,output_file="%s.B1.csr",output_interval=10
B2: csrcsbend,angle=-0.146607657167524,l=0.200718260855179,e1=-0.146607657167524,e2=0,&
 nonlinear=1,n_kicks=100,integration_order=4,&
 bins=500,sg_halfwidth=1,output_file="%s.B2.csr",output_interval=10
B3: csrcsbend,angle=-0.146607657167524,l=0.200718260855179,e1=0,e2=-0.146607657167524,&
 nonlinear=1,n_kicks=100,integration_order=4,&
 bins=500,sg_halfwidth=1,output_file="%s.B3.csr",output_interval=4
B4: csrcsbend,angle=0.146607657167524,l=0.200718260855179,e1=0.146607657167524,e2=0,&
 nonlinear=1,n_kicks=100,integration_order=4,&
 bins=500,sg_halfwidth=1,output_file="%s.B4.csr",output_interval=4
w0: watch,filename="%s.w0",mode=coord
h0: histogram,bins=1024,filename="%s.h0",x_data=0,y_data=0
w1: watch,filename="%s.w1",mode=coord
h1: histogram,bins=1024,filename="%s.h1",x_data=0,y_data=0
w2: watch,filename="%s.w2",mode=coord
h2: histogram,bins=1024,filename="%s.h2",x_data=0,y_data=0
w3: watch,filename="%s.w3",mode=coord
h3: histogram,bins=1024,filename="%s.h3",x_data=0,y_data=0
w4: watch,filename="%s.w4",mode=coord
h4: histogram,bins=1024,filename="%s.h4",x_data=0,y_data=0
w5: watch,filename="%s.w5",mode=coord
h5: histogram,bins=1024,filename="%s.h5",x_data=0,y_data=0
w6: watch,filename="%s.w6",mode=coord
h6: histogram,bins=1024,filename="%s.h6",x_data=0,y_data=0
l1: csrdrift,l=0.758132998376353,dz=0.01,use_stupakov=1
l2: csrdrift,l=0.5,dz=0.01,use_stupakov=1
l3: csrdrift,l=1.0,dz=0.01,use_stupakov=1
linacA: line=(30*linA10)
linacB: line=(80*linB10)
pf: pfilter,deltalimit=0.005
linac: line=(q,w0,h0,linacA,w1,h1,B1,L1,w2,h2,B2,L2,w3,h3,B3,L1,w4,h4,B4,w5,h5,l3,linacB,w6,h6,pf)
