&run_setup
        lattice = lattice.lte,
        default_order = 1,
        use_beamline = linac,
        p_central = 107.6,
        sigma = %s.sig,
        centroid = %s.cen,
        output = %s.out,
        final = %s.fin,
        print_statistics = 1
&end

&run_control
        n_steps = 1
&end

&bunched_beam
        n_particles_per_bunch = 1000000,
        one_random_bunch=0,
        emit_x = 4.6e-8,
        emit_y = 4.6e-8,
        beta_x = 10, alpha_x = 1,
        beta_y = 10, alpha_y = 1,
        sigma_dp = 0.001,
        sigma_s = 650e-6,
        distribution_type[0] = 3*"gaussian",
        distribution_cutoff[0] = 3*3,
        halton_sequence[0] = 3*1,
        halton_radix[0] = 5,7,5,7,2,3
        randomize_order[0] = 3*2,
        enforce_rms_values[0] = 1,1,1,
        bunch = %s.bun
&end
 
&track &end
